vendor_name = ModelSim
source_file = 1, D:/Documents/Altera/freqcounter/uart.vhd
source_file = 1, D:/Documents/Altera/freqcounter/gateled.vhd
source_file = 1, D:/Documents/Altera/freqcounter/UARTxmt.vhd
source_file = 1, D:/Documents/Altera/freqcounter/UARTRx.vhd
source_file = 1, D:/Documents/Altera/freqcounter/sevensegment.vhd
source_file = 1, D:/Documents/Altera/freqcounter/licznikasynch.vhd
source_file = 1, D:/Documents/Altera/freqcounter/displaymultipl.vhd
source_file = 1, D:/Documents/Altera/freqcounter/clock_divider.vhd
source_file = 1, D:/Documents/Altera/freqcounter/binary_bcd.vhd
source_file = 1, D:/Documents/Altera/freqcounter/top.vhd
source_file = 1, D:/Documents/Altera/freqcounter/microswitch.vhd
source_file = 1, D:/Documents/Altera/freqcounter/mux.vhd
source_file = 1, D:/Documents/Altera/freqcounter/sterbramki.vhd
source_file = 1, D:/Documents/Altera/freqcounter/muxvector.vhd
source_file = 1, D:/Documents/Altera/freqcounter/weled.vhd
source_file = 1, D:/Documents/Altera/freqcounter/gatepik.vhd
source_file = 1, D:/Documents/Altera/freqcounter/db/freqcounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \clkdivider2|Add0~0\, clkdivider2|Add0~0, top, 1
instance = comp, \clkdivider2|Add0~2\, clkdivider2|Add0~2, top, 1
instance = comp, \clkdivider2|Add0~4\, clkdivider2|Add0~4, top, 1
instance = comp, \clkdivider2|Add0~6\, clkdivider2|Add0~6, top, 1
instance = comp, \clkdivider2|Add0~8\, clkdivider2|Add0~8, top, 1
instance = comp, \clkdivider2|Add0~10\, clkdivider2|Add0~10, top, 1
instance = comp, \clkdivider2|Add0~12\, clkdivider2|Add0~12, top, 1
instance = comp, \clkdivider2|Add0~14\, clkdivider2|Add0~14, top, 1
instance = comp, \clkdivider2|Add0~16\, clkdivider2|Add0~16, top, 1
instance = comp, \clkdivider2|Add0~18\, clkdivider2|Add0~18, top, 1
instance = comp, \clkdivider2|Add0~20\, clkdivider2|Add0~20, top, 1
instance = comp, \clkdivider4|Add0~0\, clkdivider4|Add0~0, top, 1
instance = comp, \clkdivider4|Add0~2\, clkdivider4|Add0~2, top, 1
instance = comp, \clkdivider4|Add0~4\, clkdivider4|Add0~4, top, 1
instance = comp, \clkdivider4|Add0~6\, clkdivider4|Add0~6, top, 1
instance = comp, \clkdivider4|Add0~8\, clkdivider4|Add0~8, top, 1
instance = comp, \clkdivider4|Add0~10\, clkdivider4|Add0~10, top, 1
instance = comp, \clkdivider4|Add0~12\, clkdivider4|Add0~12, top, 1
instance = comp, \clkdivider4|Add0~14\, clkdivider4|Add0~14, top, 1
instance = comp, \clkdivider4|Add0~16\, clkdivider4|Add0~16, top, 1
instance = comp, \clkdivider4|Add0~18\, clkdivider4|Add0~18, top, 1
instance = comp, \clkdivider4|Add0~20\, clkdivider4|Add0~20, top, 1
instance = comp, \clkdivider4|Add0~22\, clkdivider4|Add0~22, top, 1
instance = comp, \clkdivider4|Add0~24\, clkdivider4|Add0~24, top, 1
instance = comp, \clkdivider4|Add0~26\, clkdivider4|Add0~26, top, 1
instance = comp, \clkdivider4|Add0~28\, clkdivider4|Add0~28, top, 1
instance = comp, \clkdivider4|Add0~30\, clkdivider4|Add0~30, top, 1
instance = comp, \clkdivider4|Add0~32\, clkdivider4|Add0~32, top, 1
instance = comp, \clkdivider4|Add0~34\, clkdivider4|Add0~34, top, 1
instance = comp, \clkdivider4|Add0~36\, clkdivider4|Add0~36, top, 1
instance = comp, \clkdivider4|Add0~38\, clkdivider4|Add0~38, top, 1
instance = comp, \clkdivider4|Add0~40\, clkdivider4|Add0~40, top, 1
instance = comp, \licznik2|count[15]\, licznik2|count[15], top, 1
instance = comp, \licznik2|count[13]\, licznik2|count[13], top, 1
instance = comp, \licznik1|count[11]\, licznik1|count[11], top, 1
instance = comp, \licznik1|count[21]\, licznik1|count[21], top, 1
instance = comp, \licznik2|count[31]\, licznik2|count[31], top, 1
instance = comp, \licznik2|count[29]\, licznik2|count[29], top, 1
instance = comp, \licznik1|count[27]\, licznik1|count[27], top, 1
instance = comp, \clkdivider3|Add0~4\, clkdivider3|Add0~4, top, 1
instance = comp, \licznik1|count[5]\, licznik1|count[5], top, 1
instance = comp, \licznik1|count[3]\, licznik1|count[3], top, 1
instance = comp, \licznik1|count[3]~35\, licznik1|count[3]~35, top, 1
instance = comp, \licznik1|count[5]~39\, licznik1|count[5]~39, top, 1
instance = comp, \licznik1|count[11]~51\, licznik1|count[11]~51, top, 1
instance = comp, \licznik1|count[21]~71\, licznik1|count[21]~71, top, 1
instance = comp, \licznik2|count[13]~55\, licznik2|count[13]~55, top, 1
instance = comp, \licznik2|count[15]~59\, licznik2|count[15]~59, top, 1
instance = comp, \licznik1|count[27]~83\, licznik1|count[27]~83, top, 1
instance = comp, \licznik2|count[29]~87\, licznik2|count[29]~87, top, 1
instance = comp, \licznik2|count[30]~89\, licznik2|count[30]~89, top, 1
instance = comp, \licznik2|count[31]~91\, licznik2|count[31]~91, top, 1
instance = comp, \disp2|bcd1|Add0~8\, disp2|bcd1|Add0~8, top, 1
instance = comp, \clkdivider1|Add0~0\, clkdivider1|Add0~0, top, 1
instance = comp, \clkdivider1|Add0~2\, clkdivider1|Add0~2, top, 1
instance = comp, \clkdivider1|Add0~4\, clkdivider1|Add0~4, top, 1
instance = comp, \clkdivider1|Add0~6\, clkdivider1|Add0~6, top, 1
instance = comp, \clkdivider1|Add0~8\, clkdivider1|Add0~8, top, 1
instance = comp, \clkdivider1|Add0~10\, clkdivider1|Add0~10, top, 1
instance = comp, \clkdivider1|Add0~12\, clkdivider1|Add0~12, top, 1
instance = comp, \disp2|digito1[0]\, disp2|digito1[0], top, 1
instance = comp, \uart1|Selector19~3\, uart1|Selector19~3, top, 1
instance = comp, \uart1|uarttx1|count[2]\, uart1|uarttx1|count[2], top, 1
instance = comp, \uart1|uarttx1|TrReg[2]\, uart1|uarttx1|TrReg[2], top, 1
instance = comp, \clkdivider2|counter[4]\, clkdivider2|counter[4], top, 1
instance = comp, \clkdivider2|counter[2]\, clkdivider2|counter[2], top, 1
instance = comp, \clkdivider2|counter[3]\, clkdivider2|counter[3], top, 1
instance = comp, \clkdivider2|counter[1]\, clkdivider2|counter[1], top, 1
instance = comp, \clkdivider2|Equal0~0\, clkdivider2|Equal0~0, top, 1
instance = comp, \clkdivider2|counter[0]\, clkdivider2|counter[0], top, 1
instance = comp, \clkdivider2|counter[5]\, clkdivider2|counter[5], top, 1
instance = comp, \clkdivider2|counter[6]\, clkdivider2|counter[6], top, 1
instance = comp, \clkdivider2|counter[7]\, clkdivider2|counter[7], top, 1
instance = comp, \clkdivider2|Equal0~1\, clkdivider2|Equal0~1, top, 1
instance = comp, \clkdivider2|counter[8]\, clkdivider2|counter[8], top, 1
instance = comp, \clkdivider2|counter[10]\, clkdivider2|counter[10], top, 1
instance = comp, \clkdivider2|counter[9]\, clkdivider2|counter[9], top, 1
instance = comp, \clkdivider2|Equal0~2\, clkdivider2|Equal0~2, top, 1
instance = comp, \clkdivider2|temporal~0\, clkdivider2|temporal~0, top, 1
instance = comp, \clkdivider4|counter[10]\, clkdivider4|counter[10], top, 1
instance = comp, \clkdivider4|counter[11]\, clkdivider4|counter[11], top, 1
instance = comp, \clkdivider4|counter[9]\, clkdivider4|counter[9], top, 1
instance = comp, \clkdivider4|Equal0~0\, clkdivider4|Equal0~0, top, 1
instance = comp, \clkdivider4|counter[8]\, clkdivider4|counter[8], top, 1
instance = comp, \clkdivider4|counter[7]\, clkdivider4|counter[7], top, 1
instance = comp, \clkdivider4|counter[6]\, clkdivider4|counter[6], top, 1
instance = comp, \clkdivider4|counter[5]\, clkdivider4|counter[5], top, 1
instance = comp, \clkdivider4|Equal0~1\, clkdivider4|Equal0~1, top, 1
instance = comp, \clkdivider4|counter[4]\, clkdivider4|counter[4], top, 1
instance = comp, \clkdivider4|counter[3]\, clkdivider4|counter[3], top, 1
instance = comp, \clkdivider4|counter[2]\, clkdivider4|counter[2], top, 1
instance = comp, \clkdivider4|counter[1]\, clkdivider4|counter[1], top, 1
instance = comp, \clkdivider4|Equal0~2\, clkdivider4|Equal0~2, top, 1
instance = comp, \clkdivider4|counter[13]\, clkdivider4|counter[13], top, 1
instance = comp, \clkdivider4|counter[12]\, clkdivider4|counter[12], top, 1
instance = comp, \clkdivider4|counter[14]\, clkdivider4|counter[14], top, 1
instance = comp, \clkdivider4|counter[15]\, clkdivider4|counter[15], top, 1
instance = comp, \clkdivider4|Equal0~3\, clkdivider4|Equal0~3, top, 1
instance = comp, \clkdivider4|Equal0~4\, clkdivider4|Equal0~4, top, 1
instance = comp, \clkdivider4|counter[17]\, clkdivider4|counter[17], top, 1
instance = comp, \clkdivider4|counter[18]\, clkdivider4|counter[18], top, 1
instance = comp, \clkdivider4|counter[16]\, clkdivider4|counter[16], top, 1
instance = comp, \clkdivider4|counter[19]\, clkdivider4|counter[19], top, 1
instance = comp, \clkdivider4|Equal0~5\, clkdivider4|Equal0~5, top, 1
instance = comp, \clkdivider4|counter[21]\, clkdivider4|counter[21], top, 1
instance = comp, \clkdivider4|counter[20]\, clkdivider4|counter[20], top, 1
instance = comp, \clkdivider4|Equal0~6\, clkdivider4|Equal0~6, top, 1
instance = comp, \clkdivider4|temporal~0\, clkdivider4|temporal~0, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[24]\, disp2|bcd1|bcds_out_reg[24], top, 1
instance = comp, \data2[25]\, data2[25], top, 1
instance = comp, \data1[16]\, data1[16], top, 1
instance = comp, \data2[15]\, data2[15], top, 1
instance = comp, \data1[14]\, data1[14], top, 1
instance = comp, \data2[13]\, data2[13], top, 1
instance = comp, \data2[12]\, data2[12], top, 1
instance = comp, \data1[11]\, data1[11], top, 1
instance = comp, \data1[10]\, data1[10], top, 1
instance = comp, \data1[9]\, data1[9], top, 1
instance = comp, \data1[8]\, data1[8], top, 1
instance = comp, \data1[18]\, data1[18], top, 1
instance = comp, \data1[24]\, data1[24], top, 1
instance = comp, \data1[21]\, data1[21], top, 1
instance = comp, \data2[20]\, data2[20], top, 1
instance = comp, \disp2|LessThan0~5\, disp2|LessThan0~5, top, 1
instance = comp, \data1[26]\, data1[26], top, 1
instance = comp, \data2[31]\, data2[31], top, 1
instance = comp, \data1[30]\, data1[30], top, 1
instance = comp, \data2[29]\, data2[29], top, 1
instance = comp, \data1[27]\, data1[27], top, 1
instance = comp, \disp2|Mux3~0\, disp2|Mux3~0, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[28]\, disp2|bcd1|bcds_out_reg[28], top, 1
instance = comp, \disp2|Mux3~1\, disp2|Mux3~1, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[16]\, disp2|bcd1|bcds_out_reg[16], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[20]\, disp2|bcd1|bcds_out_reg[20], top, 1
instance = comp, \disp2|Mux3~2\, disp2|Mux3~2, top, 1
instance = comp, \disp2|Mux3~3\, disp2|Mux3~3, top, 1
instance = comp, \disp2|Mux3~4\, disp2|Mux3~4, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[8]\, disp2|bcd1|bcds_out_reg[8], top, 1
instance = comp, \disp2|Mux3~5\, disp2|Mux3~5, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[12]\, disp2|bcd1|bcds_out_reg[12], top, 1
instance = comp, \disp2|Mux3~6\, disp2|Mux3~6, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[0]\, disp2|bcd1|bcds_out_reg[0], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[4]\, disp2|bcd1|bcds_out_reg[4], top, 1
instance = comp, \disp2|Mux3~7\, disp2|Mux3~7, top, 1
instance = comp, \disp2|Mux3~8\, disp2|Mux3~8, top, 1
instance = comp, \disp2|Mux3~9\, disp2|Mux3~9, top, 1
instance = comp, \disp2|Mux3~10\, disp2|Mux3~10, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[25]\, disp2|bcd1|bcds_out_reg[25], top, 1
instance = comp, \disp2|Mux2~0\, disp2|Mux2~0, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[21]\, disp2|bcd1|bcds_out_reg[21], top, 1
instance = comp, \disp2|Mux2~2\, disp2|Mux2~2, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[13]\, disp2|bcd1|bcds_out_reg[13], top, 1
instance = comp, \disp2|Mux2~6\, disp2|Mux2~6, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[5]\, disp2|bcd1|bcds_out_reg[5], top, 1
instance = comp, \disp2|Mux2~7\, disp2|Mux2~7, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[26]\, disp2|bcd1|bcds_out_reg[26], top, 1
instance = comp, \disp2|Mux1~0\, disp2|Mux1~0, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[22]\, disp2|bcd1|bcds_out_reg[22], top, 1
instance = comp, \disp2|Mux1~2\, disp2|Mux1~2, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[14]\, disp2|bcd1|bcds_out_reg[14], top, 1
instance = comp, \disp2|Mux1~6\, disp2|Mux1~6, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[27]\, disp2|bcd1|bcds_out_reg[27], top, 1
instance = comp, \disp2|Mux0~0\, disp2|Mux0~0, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[11]\, disp2|bcd1|bcds_out_reg[11], top, 1
instance = comp, \disp2|Mux0~5\, disp2|Mux0~5, top, 1
instance = comp, \clkdivider3|counter[2]\, clkdivider3|counter[2], top, 1
instance = comp, \uart1|uarttx1|Add0~0\, uart1|uarttx1|Add0~0, top, 1
instance = comp, \uart1|uarttx1|Add0~1\, uart1|uarttx1|Add0~1, top, 1
instance = comp, \uart1|uarttx1|count[2]~2\, uart1|uarttx1|count[2]~2, top, 1
instance = comp, \uart1|datauarttx[7]~1\, uart1|datauarttx[7]~1, top, 1
instance = comp, \uart1|datauarttx[1]\, uart1|datauarttx[1], top, 1
instance = comp, \uart1|uarttx1|TrReg[3]\, uart1|uarttx1|TrReg[3], top, 1
instance = comp, \uart1|uarttx1|TrReg~2\, uart1|uarttx1|TrReg~2, top, 1
instance = comp, \clkdivider2|counter~0\, clkdivider2|counter~0, top, 1
instance = comp, \clkdivider2|counter~1\, clkdivider2|counter~1, top, 1
instance = comp, \clkdivider2|counter~2\, clkdivider2|counter~2, top, 1
instance = comp, \clkdivider2|counter~3\, clkdivider2|counter~3, top, 1
instance = comp, \clkdivider2|counter~4\, clkdivider2|counter~4, top, 1
instance = comp, \clkdivider4|counter~0\, clkdivider4|counter~0, top, 1
instance = comp, \clkdivider4|counter~1\, clkdivider4|counter~1, top, 1
instance = comp, \clkdivider4|counter~2\, clkdivider4|counter~2, top, 1
instance = comp, \clkdivider4|counter~3\, clkdivider4|counter~3, top, 1
instance = comp, \clkdivider4|counter~4\, clkdivider4|counter~4, top, 1
instance = comp, \clkdivider4|counter~5\, clkdivider4|counter~5, top, 1
instance = comp, \clkdivider4|counter~6\, clkdivider4|counter~6, top, 1
instance = comp, \clkdivider4|counter~7\, clkdivider4|counter~7, top, 1
instance = comp, \clkdivider6|temporal\, clkdivider6|temporal, top, 1
instance = comp, \mux2|wy~0\, mux2|wy~0, top, 1
instance = comp, \clkdivider5|temporal\, clkdivider5|temporal, top, 1
instance = comp, \mux2|wy~1\, mux2|wy~1, top, 1
instance = comp, \mux2|wy\, mux2|wy, top, 1
instance = comp, \uart1|datauartrx1[7]~_emulated\, uart1|datauartrx1[7]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[7]~6\, uart1|datauartrx1[7]~6, top, 1
instance = comp, \disp2|bcd1|bcds[16]\, disp2|bcd1|bcds[16], top, 1
instance = comp, \disp2|bcd1|bcds[20]\, disp2|bcd1|bcds[20], top, 1
instance = comp, \disp2|bcd1|bcds[12]\, disp2|bcd1|bcds[12], top, 1
instance = comp, \disp2|bcd1|bcds[4]\, disp2|bcd1|bcds[4], top, 1
instance = comp, \disp2|bcd1|bcds[13]\, disp2|bcd1|bcds[13], top, 1
instance = comp, \disp2|bcd1|bcds[26]\, disp2|bcd1|bcds[26], top, 1
instance = comp, \disp2|bcd1|bcds[14]\, disp2|bcd1|bcds[14], top, 1
instance = comp, \disp2|bcd1|bcds[11]\, disp2|bcd1|bcds[11], top, 1
instance = comp, \licznik2|count[0]\, licznik2|count[0], top, 1
instance = comp, \uart1|Selector17~0\, uart1|Selector17~0, top, 1
instance = comp, \data1[1]\, data1[1], top, 1
instance = comp, \uart1|Selector17~1\, uart1|Selector17~1, top, 1
instance = comp, \uart1|datauarttx[2]\, uart1|datauarttx[2], top, 1
instance = comp, \uart1|uarttx1|TrReg[4]\, uart1|uarttx1|TrReg[4], top, 1
instance = comp, \uart1|uarttx1|TrReg~3\, uart1|uarttx1|TrReg~3, top, 1
instance = comp, \clkdivider6|counter[0]\, clkdivider6|counter[0], top, 1
instance = comp, \clkdivider6|counter[1]\, clkdivider6|counter[1], top, 1
instance = comp, \clkdivider6|counter[2]\, clkdivider6|counter[2], top, 1
instance = comp, \clkdivider6|temporal~0\, clkdivider6|temporal~0, top, 1
instance = comp, \clkdivider5|counter[0]\, clkdivider5|counter[0], top, 1
instance = comp, \clkdivider5|counter[1]\, clkdivider5|counter[1], top, 1
instance = comp, \clkdivider5|counter[2]\, clkdivider5|counter[2], top, 1
instance = comp, \clkdivider5|temporal~0\, clkdivider5|temporal~0, top, 1
instance = comp, \clkdivider1|temporal\, clkdivider1|temporal, top, 1
instance = comp, \disp2|bcd1|shift_counter[4]\, disp2|bcd1|shift_counter[4], top, 1
instance = comp, \disp2|bcd1|Selector49~0\, disp2|bcd1|Selector49~0, top, 1
instance = comp, \disp2|bcd1|Selector49~1\, disp2|bcd1|Selector49~1, top, 1
instance = comp, \disp2|bcd1|Selector45~0\, disp2|bcd1|Selector45~0, top, 1
instance = comp, \disp2|bcd1|Selector45~1\, disp2|bcd1|Selector45~1, top, 1
instance = comp, \disp2|bcd1|Selector53~0\, disp2|bcd1|Selector53~0, top, 1
instance = comp, \disp2|bcd1|Selector53~1\, disp2|bcd1|Selector53~1, top, 1
instance = comp, \disp2|bcd1|Selector61~0\, disp2|bcd1|Selector61~0, top, 1
instance = comp, \disp2|bcd1|Selector61~1\, disp2|bcd1|Selector61~1, top, 1
instance = comp, \disp2|bcd1|bcds_next~2\, disp2|bcd1|bcds_next~2, top, 1
instance = comp, \disp2|bcd1|bcds_next~3\, disp2|bcd1|bcds_next~3, top, 1
instance = comp, \disp2|bcd1|bcds_next~5\, disp2|bcd1|bcds_next~5, top, 1
instance = comp, \disp2|bcd1|Selector52~0\, disp2|bcd1|Selector52~0, top, 1
instance = comp, \disp2|bcd1|Selector39~0\, disp2|bcd1|Selector39~0, top, 1
instance = comp, \disp2|bcd1|Selector39~1\, disp2|bcd1|Selector39~1, top, 1
instance = comp, \disp2|bcd1|Selector35~0\, disp2|bcd1|Selector35~0, top, 1
instance = comp, \disp2|bcd1|Selector47~0\, disp2|bcd1|Selector47~0, top, 1
instance = comp, \disp2|bcd1|Selector43~0\, disp2|bcd1|Selector43~0, top, 1
instance = comp, \disp2|bcd1|Selector51~0\, disp2|bcd1|Selector51~0, top, 1
instance = comp, \disp2|bcd1|Selector51~1\, disp2|bcd1|Selector51~1, top, 1
instance = comp, \disp2|bcd1|Selector46~0\, disp2|bcd1|Selector46~0, top, 1
instance = comp, \disp2|bcd1|Selector42~0\, disp2|bcd1|Selector42~0, top, 1
instance = comp, \disp2|bcd1|Selector54~0\, disp2|bcd1|Selector54~0, top, 1
instance = comp, \disp2|bcd1|Selector54~1\, disp2|bcd1|Selector54~1, top, 1
instance = comp, \disp2|bcd1|Selector50~0\, disp2|bcd1|Selector50~0, top, 1
instance = comp, \uart1|Selector16~0\, uart1|Selector16~0, top, 1
instance = comp, \data1[2]\, data1[2], top, 1
instance = comp, \uart1|Selector16~1\, uart1|Selector16~1, top, 1
instance = comp, \uart1|datauarttx[3]\, uart1|datauarttx[3], top, 1
instance = comp, \uart1|uarttx1|TrReg[5]\, uart1|uarttx1|TrReg[5], top, 1
instance = comp, \uart1|uarttx1|TrReg~4\, uart1|uarttx1|TrReg~4, top, 1
instance = comp, \clkdivider6|counter~0\, clkdivider6|counter~0, top, 1
instance = comp, \clkdivider6|counter[1]~1\, clkdivider6|counter[1]~1, top, 1
instance = comp, \clkdivider6|counter~2\, clkdivider6|counter~2, top, 1
instance = comp, \clkdivider5|counter~0\, clkdivider5|counter~0, top, 1
instance = comp, \clkdivider5|counter[1]~1\, clkdivider5|counter[1]~1, top, 1
instance = comp, \clkdivider5|counter~2\, clkdivider5|counter~2, top, 1
instance = comp, \clkdivider1|counter[1]\, clkdivider1|counter[1], top, 1
instance = comp, \clkdivider1|counter[0]\, clkdivider1|counter[0], top, 1
instance = comp, \clkdivider1|counter[2]\, clkdivider1|counter[2], top, 1
instance = comp, \clkdivider1|counter[3]\, clkdivider1|counter[3], top, 1
instance = comp, \clkdivider1|Equal0~0\, clkdivider1|Equal0~0, top, 1
instance = comp, \clkdivider1|counter[4]\, clkdivider1|counter[4], top, 1
instance = comp, \clkdivider1|counter[6]\, clkdivider1|counter[6], top, 1
instance = comp, \clkdivider1|counter[5]\, clkdivider1|counter[5], top, 1
instance = comp, \clkdivider1|Equal0~1\, clkdivider1|Equal0~1, top, 1
instance = comp, \clkdivider1|temporal~0\, clkdivider1|temporal~0, top, 1
instance = comp, \disp2|bcd1|Selector67~0\, disp2|bcd1|Selector67~0, top, 1
instance = comp, \uart1|Selector15~0\, uart1|Selector15~0, top, 1
instance = comp, \data1[3]\, data1[3], top, 1
instance = comp, \uart1|Selector15~1\, uart1|Selector15~1, top, 1
instance = comp, \uart1|datauarttx[4]\, uart1|datauarttx[4], top, 1
instance = comp, \uart1|uarttx1|TrReg[6]\, uart1|uarttx1|TrReg[6], top, 1
instance = comp, \uart1|uarttx1|TrReg~5\, uart1|uarttx1|TrReg~5, top, 1
instance = comp, \clkdivider1|counter~0\, clkdivider1|counter~0, top, 1
instance = comp, \clkdivider1|counter~1\, clkdivider1|counter~1, top, 1
instance = comp, \clkdivider1|counter~2\, clkdivider1|counter~2, top, 1
instance = comp, \uart1|Selector14~0\, uart1|Selector14~0, top, 1
instance = comp, \data2[4]\, data2[4], top, 1
instance = comp, \uart1|Selector14~1\, uart1|Selector14~1, top, 1
instance = comp, \uart1|datauarttx[5]\, uart1|datauarttx[5], top, 1
instance = comp, \uart1|uarttx1|TrReg[7]\, uart1|uarttx1|TrReg[7], top, 1
instance = comp, \uart1|uarttx1|TrReg~6\, uart1|uarttx1|TrReg~6, top, 1
instance = comp, \uart1|Selector13~0\, uart1|Selector13~0, top, 1
instance = comp, \data1[5]\, data1[5], top, 1
instance = comp, \uart1|Selector13~1\, uart1|Selector13~1, top, 1
instance = comp, \uart1|datauarttx[6]\, uart1|datauarttx[6], top, 1
instance = comp, \uart1|uarttx1|TrReg[8]\, uart1|uarttx1|TrReg[8], top, 1
instance = comp, \uart1|uarttx1|TrReg~7\, uart1|uarttx1|TrReg~7, top, 1
instance = comp, \uart1|Selector12~0\, uart1|Selector12~0, top, 1
instance = comp, \data1[6]\, data1[6], top, 1
instance = comp, \uart1|Selector12~1\, uart1|Selector12~1, top, 1
instance = comp, \uart1|datauarttx[7]\, uart1|datauarttx[7], top, 1
instance = comp, \uart1|uarttx1|TrReg~8\, uart1|uarttx1|TrReg~8, top, 1
instance = comp, \uart1|Selector11~0\, uart1|Selector11~0, top, 1
instance = comp, \uart1|Selector11~1\, uart1|Selector11~1, top, 1
instance = comp, \licznik2|count[0]~93\, licznik2|count[0]~93, top, 1
instance = comp, \uart1|datauartrx1[7]~5\, uart1|datauartrx1[7]~5, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \we1~input\, we1~input, top, 1
instance = comp, \we2~input\, we2~input, top, 1
instance = comp, \we2~inputclkctrl\, we2~inputclkctrl, top, 1
instance = comp, \mux2|wy~clkctrl\, mux2|wy~clkctrl, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \clkdivider1|temporal~clkctrl\, clkdivider1|temporal~clkctrl, top, 1
instance = comp, \clkdivider5|temporal~clkctrl\, clkdivider5|temporal~clkctrl, top, 1
instance = comp, \data2[25]~feeder\, data2[25]~feeder, top, 1
instance = comp, \data1[16]~feeder\, data1[16]~feeder, top, 1
instance = comp, \data2[15]~feeder\, data2[15]~feeder, top, 1
instance = comp, \data1[14]~feeder\, data1[14]~feeder, top, 1
instance = comp, \data2[13]~feeder\, data2[13]~feeder, top, 1
instance = comp, \data2[12]~feeder\, data2[12]~feeder, top, 1
instance = comp, \data1[11]~feeder\, data1[11]~feeder, top, 1
instance = comp, \data1[10]~feeder\, data1[10]~feeder, top, 1
instance = comp, \data1[9]~feeder\, data1[9]~feeder, top, 1
instance = comp, \data1[8]~feeder\, data1[8]~feeder, top, 1
instance = comp, \data1[18]~feeder\, data1[18]~feeder, top, 1
instance = comp, \data1[24]~feeder\, data1[24]~feeder, top, 1
instance = comp, \data1[21]~feeder\, data1[21]~feeder, top, 1
instance = comp, \data2[20]~feeder\, data2[20]~feeder, top, 1
instance = comp, \data1[26]~feeder\, data1[26]~feeder, top, 1
instance = comp, \data2[31]~feeder\, data2[31]~feeder, top, 1
instance = comp, \data1[30]~feeder\, data1[30]~feeder, top, 1
instance = comp, \data2[29]~feeder\, data2[29]~feeder, top, 1
instance = comp, \data1[27]~feeder\, data1[27]~feeder, top, 1
instance = comp, \data1[6]~feeder\, data1[6]~feeder, top, 1
instance = comp, \data1[5]~feeder\, data1[5]~feeder, top, 1
instance = comp, \data1[3]~feeder\, data1[3]~feeder, top, 1
instance = comp, \data1[2]~feeder\, data1[2]~feeder, top, 1
instance = comp, \data1[1]~feeder\, data1[1]~feeder, top, 1
instance = comp, \data2[4]~feeder\, data2[4]~feeder, top, 1
instance = comp, \clkdivider1|temporal~feeder\, clkdivider1|temporal~feeder, top, 1
instance = comp, \txd~output\, txd~output, top, 1
instance = comp, \buzz~output\, buzz~output, top, 1
instance = comp, \gate~output\, gate~output, top, 1
instance = comp, \led0~output\, led0~output, top, 1
instance = comp, \led1~output\, led1~output, top, 1
instance = comp, \unitled0~output\, unitled0~output, top, 1
instance = comp, \unitled1~output\, unitled1~output, top, 1
instance = comp, \unitled2~output\, unitled2~output, top, 1
instance = comp, \gateled0~output\, gateled0~output, top, 1
instance = comp, \gateled1~output\, gateled1~output, top, 1
instance = comp, \gateled2~output\, gateled2~output, top, 1
instance = comp, \segment7o1[0]~output\, segment7o1[0]~output, top, 1
instance = comp, \segment7o1[1]~output\, segment7o1[1]~output, top, 1
instance = comp, \segment7o1[2]~output\, segment7o1[2]~output, top, 1
instance = comp, \segment7o1[3]~output\, segment7o1[3]~output, top, 1
instance = comp, \segment7o1[4]~output\, segment7o1[4]~output, top, 1
instance = comp, \segment7o1[5]~output\, segment7o1[5]~output, top, 1
instance = comp, \segment7o1[6]~output\, segment7o1[6]~output, top, 1
instance = comp, \active1~output\, active1~output, top, 1
instance = comp, \active2~output\, active2~output, top, 1
instance = comp, \active3~output\, active3~output, top, 1
instance = comp, \active4~output\, active4~output, top, 1
instance = comp, \active5~output\, active5~output, top, 1
instance = comp, \active6~output\, active6~output, top, 1
instance = comp, \active7~output\, active7~output, top, 1
instance = comp, \active8~output\, active8~output, top, 1
instance = comp, \clkdivider2|temporal~feeder\, clkdivider2|temporal~feeder, top, 1
instance = comp, \clkdivider2|temporal\, clkdivider2|temporal, top, 1
instance = comp, \clkdivider2|temporal~clkctrl\, clkdivider2|temporal~clkctrl, top, 1
instance = comp, \licznik2|count[1]~31\, licznik2|count[1]~31, top, 1
instance = comp, \resetfast~feeder\, resetfast~feeder, top, 1
instance = comp, \licznik2|count[1]\, licznik2|count[1], top, 1
instance = comp, \licznik2|count[2]~33\, licznik2|count[2]~33, top, 1
instance = comp, \licznik2|count[2]\, licznik2|count[2], top, 1
instance = comp, \licznik2|count[3]~35\, licznik2|count[3]~35, top, 1
instance = comp, \licznik2|count[4]~37\, licznik2|count[4]~37, top, 1
instance = comp, \licznik2|count[4]\, licznik2|count[4], top, 1
instance = comp, \licznik2|count[5]~39\, licznik2|count[5]~39, top, 1
instance = comp, \licznik2|count[6]~41\, licznik2|count[6]~41, top, 1
instance = comp, \licznik2|count[7]~43\, licznik2|count[7]~43, top, 1
instance = comp, \licznik2|count[7]\, licznik2|count[7], top, 1
instance = comp, \licznik2|count[8]~45\, licznik2|count[8]~45, top, 1
instance = comp, \licznik2|count[8]\, licznik2|count[8], top, 1
instance = comp, \datardy1~feeder\, datardy1~feeder, top, 1
instance = comp, \uart1|datardy~0\, uart1|datardy~0, top, 1
instance = comp, \uart1|datardy~reg0\, uart1|datardy~reg0, top, 1
instance = comp, \data2[8]\, data2[8], top, 1
instance = comp, \sw0~input\, sw0~input, top, 1
instance = comp, \switch1|counter~1\, switch1|counter~1, top, 1
instance = comp, \switch1|counter[0]\, switch1|counter[0], top, 1
instance = comp, \switch1|counter~0\, switch1|counter~0, top, 1
instance = comp, \switch1|counter[1]\, switch1|counter[1], top, 1
instance = comp, \switch1|wy~0\, switch1|wy~0, top, 1
instance = comp, \switch1|wy\, switch1|wy, top, 1
instance = comp, \rxd~input\, rxd~input, top, 1
instance = comp, \uart1|uartrx1|RxIn~feeder\, uart1|uartrx1|RxIn~feeder, top, 1
instance = comp, \uart1|next_state.s0~feeder\, uart1|next_state.s0~feeder, top, 1
instance = comp, \uart1|next_state.s0\, uart1|next_state.s0, top, 1
instance = comp, \uart1|uartrx1|Dready~clkctrl\, uart1|uartrx1|Dready~clkctrl, top, 1
instance = comp, \uart1|uartrx1|RxReg~8\, uart1|uartrx1|RxReg~8, top, 1
instance = comp, \uart1|uartrx1|count16[3]~0\, uart1|uartrx1|count16[3]~0, top, 1
instance = comp, \uart1|uartrx1|count16~2\, uart1|uartrx1|count16~2, top, 1
instance = comp, \uart1|uartrx1|count16[1]\, uart1|uartrx1|count16[1], top, 1
instance = comp, \uart1|uartrx1|count16~1\, uart1|uartrx1|count16~1, top, 1
instance = comp, \uart1|uartrx1|count16[2]\, uart1|uartrx1|count16[2], top, 1
instance = comp, \uart1|uartrx1|count16~3\, uart1|uartrx1|count16~3, top, 1
instance = comp, \uart1|uartrx1|count16[0]\, uart1|uartrx1|count16[0], top, 1
instance = comp, \uart1|uartrx1|process_0~1\, uart1|uartrx1|process_0~1, top, 1
instance = comp, \uart1|uartrx1|count16~4\, uart1|uartrx1|count16~4, top, 1
instance = comp, \uart1|uartrx1|count16[3]\, uart1|uartrx1|count16[3], top, 1
instance = comp, \uart1|uartrx1|RxReg[1]~1\, uart1|uartrx1|RxReg[1]~1, top, 1
instance = comp, \uart1|uartrx1|RxReg[1]\, uart1|uartrx1|RxReg[1], top, 1
instance = comp, \uart1|uartrx1|RxReg~9\, uart1|uartrx1|RxReg~9, top, 1
instance = comp, \uart1|uartrx1|RxReg[0]\, uart1|uartrx1|RxReg[0], top, 1
instance = comp, \uart1|uartrx1|RxMT~0\, uart1|uartrx1|RxMT~0, top, 1
instance = comp, \uart1|uartrx1|RxMT\, uart1|uartrx1|RxMT, top, 1
instance = comp, \uart1|uartrx1|RxReg~2\, uart1|uartrx1|RxReg~2, top, 1
instance = comp, \uart1|uartrx1|RxReg[6]\, uart1|uartrx1|RxReg[6], top, 1
instance = comp, \uart1|uartrx1|RxReg~0\, uart1|uartrx1|RxReg~0, top, 1
instance = comp, \uart1|uartrx1|RxReg[5]\, uart1|uartrx1|RxReg[5], top, 1
instance = comp, \uart1|uartrx1|RxReg~5\, uart1|uartrx1|RxReg~5, top, 1
instance = comp, \uart1|uartrx1|RxReg[4]\, uart1|uartrx1|RxReg[4], top, 1
instance = comp, \uart1|uartrx1|RxReg~6\, uart1|uartrx1|RxReg~6, top, 1
instance = comp, \uart1|uartrx1|RxReg[3]\, uart1|uartrx1|RxReg[3], top, 1
instance = comp, \uart1|uartrx1|RxReg~7\, uart1|uartrx1|RxReg~7, top, 1
instance = comp, \uart1|uartrx1|RxReg[2]\, uart1|uartrx1|RxReg[2], top, 1
instance = comp, \uart1|datauartrx1[1]~29\, uart1|datauartrx1[1]~29, top, 1
instance = comp, \uart1|datauartrx1[1]~_emulated\, uart1|datauartrx1[1]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[1]~30\, uart1|datauartrx1[1]~30, top, 1
instance = comp, \uart1|datauartrx1[4]~17\, uart1|datauartrx1[4]~17, top, 1
instance = comp, \uart1|datauartrx1[4]~_emulated\, uart1|datauartrx1[4]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[4]~18\, uart1|datauartrx1[4]~18, top, 1
instance = comp, \uart1|rxdready1~feeder\, uart1|rxdready1~feeder, top, 1
instance = comp, \uart1|rxdready1\, uart1|rxdready1, top, 1
instance = comp, \uart1|uartrx1|RxReg~3\, uart1|uartrx1|RxReg~3, top, 1
instance = comp, \uart1|uartrx1|RxReg[8]\, uart1|uartrx1|RxReg[8], top, 1
instance = comp, \uart1|uartrx1|RxReg~4\, uart1|uartrx1|RxReg~4, top, 1
instance = comp, \uart1|uartrx1|RxReg[7]\, uart1|uartrx1|RxReg[7], top, 1
instance = comp, \uart1|datauartrx1[6]~9\, uart1|datauartrx1[6]~9, top, 1
instance = comp, \uart1|datauartrx1[6]~_emulated\, uart1|datauartrx1[6]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[6]~10\, uart1|datauartrx1[6]~10, top, 1
instance = comp, \uart1|datauartrx1[5]~13\, uart1|datauartrx1[5]~13, top, 1
instance = comp, \uart1|datauartrx1[5]~_emulated\, uart1|datauartrx1[5]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[5]~14\, uart1|datauartrx1[5]~14, top, 1
instance = comp, \uart1|process_0~4\, uart1|process_0~4, top, 1
instance = comp, \uart1|process_0~5\, uart1|process_0~5, top, 1
instance = comp, \uart1|datauartrx1[3]~21\, uart1|datauartrx1[3]~21, top, 1
instance = comp, \uart1|datauartrx1[3]~_emulated\, uart1|datauartrx1[3]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[3]~22\, uart1|datauartrx1[3]~22, top, 1
instance = comp, \uart1|process_0~6\, uart1|process_0~6, top, 1
instance = comp, \uart1|Selector4~0\, uart1|Selector4~0, top, 1
instance = comp, \uart1|process_0~8\, uart1|process_0~8, top, 1
instance = comp, \uart1|process_0~0\, uart1|process_0~0, top, 1
instance = comp, \uart1|process_0~9\, uart1|process_0~9, top, 1
instance = comp, \uart1|Selector2~0\, uart1|Selector2~0, top, 1
instance = comp, \uart1|Selector2~1\, uart1|Selector2~1, top, 1
instance = comp, \uart1|next_state.s2\, uart1|next_state.s2, top, 1
instance = comp, \uart1|Selector4~1\, uart1|Selector4~1, top, 1
instance = comp, \uart1|next_state.s2g\, uart1|next_state.s2g, top, 1
instance = comp, \uart1|Selector19~0\, uart1|Selector19~0, top, 1
instance = comp, \uart1|Selector19~1\, uart1|Selector19~1, top, 1
instance = comp, \uart1|Selector19~2\, uart1|Selector19~2, top, 1
instance = comp, \uart1|Selector19~4\, uart1|Selector19~4, top, 1
instance = comp, \uart1|txload\, uart1|txload, top, 1
instance = comp, \uart1|uarttx1|count[0]~0\, uart1|uarttx1|count[0]~0, top, 1
instance = comp, \uart1|uarttx1|count[0]\, uart1|uarttx1|count[0], top, 1
instance = comp, \uart1|uarttx1|count[1]~3\, uart1|uarttx1|count[1]~3, top, 1
instance = comp, \uart1|uarttx1|count[1]\, uart1|uarttx1|count[1], top, 1
instance = comp, \uart1|uarttx1|count[3]~1\, uart1|uarttx1|count[3]~1, top, 1
instance = comp, \uart1|uarttx1|count[3]\, uart1|uarttx1|count[3], top, 1
instance = comp, \uart1|uarttx1|Equal0~0\, uart1|uarttx1|Equal0~0, top, 1
instance = comp, \uart1|Selector5~0\, uart1|Selector5~0, top, 1
instance = comp, \uart1|Selector5~1\, uart1|Selector5~1, top, 1
instance = comp, \uart1|next_state.s3\, uart1|next_state.s3, top, 1
instance = comp, \uart1|Selector0~0\, uart1|Selector0~0, top, 1
instance = comp, \uart1|Selector7~0\, uart1|Selector7~0, top, 1
instance = comp, \uart1|next_state.s5\, uart1|next_state.s5, top, 1
instance = comp, \uart1|datauarttx[7]~4\, uart1|datauarttx[7]~4, top, 1
instance = comp, \uart1|next_state.s5p\, uart1|next_state.s5p, top, 1
instance = comp, \uart1|Selector8~0\, uart1|Selector8~0, top, 1
instance = comp, \uart1|next_state.s6\, uart1|next_state.s6, top, 1
instance = comp, \uart1|datauarttx[7]~2\, uart1|datauarttx[7]~2, top, 1
instance = comp, \uart1|next_state.s6p\, uart1|next_state.s6p, top, 1
instance = comp, \uart1|datauarttx[7]~3\, uart1|datauarttx[7]~3, top, 1
instance = comp, \uart1|next_state.s3p~feeder\, uart1|next_state.s3p~feeder, top, 1
instance = comp, \uart1|next_state.s3p\, uart1|next_state.s3p, top, 1
instance = comp, \uart1|Selector6~0\, uart1|Selector6~0, top, 1
instance = comp, \uart1|next_state.s4\, uart1|next_state.s4, top, 1
instance = comp, \uart1|datauarttx[7]~5\, uart1|datauarttx[7]~5, top, 1
instance = comp, \uart1|next_state.s4p\, uart1|next_state.s4p, top, 1
instance = comp, \uart1|Selector0~1\, uart1|Selector0~1, top, 1
instance = comp, \uart1|Selector0~2\, uart1|Selector0~2, top, 1
instance = comp, \uart1|Selector0~3\, uart1|Selector0~3, top, 1
instance = comp, \uart1|uart_reset\, uart1|uart_reset, top, 1
instance = comp, \uart1|uartrx1|RxIn\, uart1|uartrx1|RxIn, top, 1
instance = comp, \uart1|uartrx1|RxReg~10\, uart1|uartrx1|RxReg~10, top, 1
instance = comp, \uart1|uartrx1|RxReg[9]\, uart1|uartrx1|RxReg[9], top, 1
instance = comp, \uart1|uartrx1|process_0~0\, uart1|uartrx1|process_0~0, top, 1
instance = comp, \uart1|uartrx1|Dready\, uart1|uartrx1|Dready, top, 1
instance = comp, \uart1|datauartrx1[0]~1\, uart1|datauartrx1[0]~1, top, 1
instance = comp, \uart1|datauartrx1[0]~_emulated\, uart1|datauartrx1[0]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[0]~2\, uart1|datauartrx1[0]~2, top, 1
instance = comp, \uart1|datauartrx1[2]~25\, uart1|datauartrx1[2]~25, top, 1
instance = comp, \uart1|datauartrx1[2]~_emulated\, uart1|datauartrx1[2]~_emulated, top, 1
instance = comp, \uart1|datauartrx1[2]~26\, uart1|datauartrx1[2]~26, top, 1
instance = comp, \uart1|process_0~7\, uart1|process_0~7, top, 1
instance = comp, \uart1|process_0~10\, uart1|process_0~10, top, 1
instance = comp, \uart1|Selector3~0\, uart1|Selector3~0, top, 1
instance = comp, \uart1|next_state.s2p\, uart1|next_state.s2p, top, 1
instance = comp, \uart1|Selector1~0\, uart1|Selector1~0, top, 1
instance = comp, \uart1|Selector1~1\, uart1|Selector1~1, top, 1
instance = comp, \uart1|gatesel[1]~0\, uart1|gatesel[1]~0, top, 1
instance = comp, \uart1|gatesel[1]~1\, uart1|gatesel[1]~1, top, 1
instance = comp, \uart1|Selector1~2\, uart1|Selector1~2, top, 1
instance = comp, \uart1|next_state.s1\, uart1|next_state.s1, top, 1
instance = comp, \uart1|process_0~1\, uart1|process_0~1, top, 1
instance = comp, \uart1|next_state~16\, uart1|next_state~16, top, 1
instance = comp, \uart1|Selector9~0\, uart1|Selector9~0, top, 1
instance = comp, \uart1|conf\, uart1|conf, top, 1
instance = comp, \sw0a~1\, sw0a~1, top, 1
instance = comp, \uart1|process_0~2\, uart1|process_0~2, top, 1
instance = comp, \uart1|process_0~3\, uart1|process_0~3, top, 1
instance = comp, \uart1|wesel~0\, uart1|wesel~0, top, 1
instance = comp, \uart1|wesel\, uart1|wesel, top, 1
instance = comp, \sw0a~0\, sw0a~0, top, 1
instance = comp, \disp2|bcd1|binary[8]~23\, disp2|bcd1|binary[8]~23, top, 1
instance = comp, \licznik1|count[0]~93\, licznik1|count[0]~93, top, 1
instance = comp, \licznik1|count[0]\, licznik1|count[0], top, 1
instance = comp, \data1[0]\, data1[0], top, 1
instance = comp, \data2[0]~feeder\, data2[0]~feeder, top, 1
instance = comp, \data2[0]\, data2[0], top, 1
instance = comp, \mux1|wy[0]~0\, mux1|wy[0]~0, top, 1
instance = comp, \uart1|datauarttx[7]~0\, uart1|datauarttx[7]~0, top, 1
instance = comp, \licznik2|count[9]~47\, licznik2|count[9]~47, top, 1
instance = comp, \licznik2|count[9]\, licznik2|count[9], top, 1
instance = comp, \licznik2|count[10]~49\, licznik2|count[10]~49, top, 1
instance = comp, \licznik2|count[10]\, licznik2|count[10], top, 1
instance = comp, \licznik2|count[11]~51\, licznik2|count[11]~51, top, 1
instance = comp, \licznik2|count[12]~53\, licznik2|count[12]~53, top, 1
instance = comp, \licznik2|count[12]\, licznik2|count[12], top, 1
instance = comp, \licznik2|count[14]~57\, licznik2|count[14]~57, top, 1
instance = comp, \licznik2|count[14]\, licznik2|count[14], top, 1
instance = comp, \licznik2|count[16]~61\, licznik2|count[16]~61, top, 1
instance = comp, \licznik2|count[16]\, licznik2|count[16], top, 1
instance = comp, \data2[16]~feeder\, data2[16]~feeder, top, 1
instance = comp, \data2[16]\, data2[16], top, 1
instance = comp, \disp2|bcd1|binary[16]~15\, disp2|bcd1|binary[16]~15, top, 1
instance = comp, \licznik2|count[17]~63\, licznik2|count[17]~63, top, 1
instance = comp, \licznik2|count[17]\, licznik2|count[17], top, 1
instance = comp, \licznik2|count[18]~65\, licznik2|count[18]~65, top, 1
instance = comp, \licznik2|count[18]\, licznik2|count[18], top, 1
instance = comp, \licznik2|count[19]~67\, licznik2|count[19]~67, top, 1
instance = comp, \licznik2|count[20]~69\, licznik2|count[20]~69, top, 1
instance = comp, \licznik2|count[20]\, licznik2|count[20], top, 1
instance = comp, \licznik2|count[21]~71\, licznik2|count[21]~71, top, 1
instance = comp, \licznik2|count[22]~73\, licznik2|count[22]~73, top, 1
instance = comp, \licznik2|count[23]~75\, licznik2|count[23]~75, top, 1
instance = comp, \licznik2|count[23]\, licznik2|count[23], top, 1
instance = comp, \licznik2|count[24]~77\, licznik2|count[24]~77, top, 1
instance = comp, \licznik2|count[24]\, licznik2|count[24], top, 1
instance = comp, \data2[24]~feeder\, data2[24]~feeder, top, 1
instance = comp, \data2[24]\, data2[24], top, 1
instance = comp, \disp2|bcd1|binary[24]~7\, disp2|bcd1|binary[24]~7, top, 1
instance = comp, \uart1|Selector18~0\, uart1|Selector18~0, top, 1
instance = comp, \uart1|Selector18~1\, uart1|Selector18~1, top, 1
instance = comp, \uart1|datauarttx[7]~6\, uart1|datauarttx[7]~6, top, 1
instance = comp, \uart1|datauarttx[0]\, uart1|datauarttx[0], top, 1
instance = comp, \uart1|uarttx1|TrReg~1\, uart1|uarttx1|TrReg~1, top, 1
instance = comp, \uart1|uarttx1|TrReg[1]\, uart1|uarttx1|TrReg[1], top, 1
instance = comp, \uart1|uarttx1|TrReg~0\, uart1|uarttx1|TrReg~0, top, 1
instance = comp, \uart1|uarttx1|TrReg[0]\, uart1|uarttx1|TrReg[0], top, 1
instance = comp, \clkdivider4|temporal~feeder\, clkdivider4|temporal~feeder, top, 1
instance = comp, \clkdivider4|temporal\, clkdivider4|temporal, top, 1
instance = comp, \clkdivider4|temporal~clkctrl\, clkdivider4|temporal~clkctrl, top, 1
instance = comp, \ledbar3|gatea~feeder\, ledbar3|gatea~feeder, top, 1
instance = comp, \ledbar3|gateb~feeder\, ledbar3|gateb~feeder, top, 1
instance = comp, \ledbar3|gateb\, ledbar3|gateb, top, 1
instance = comp, \ledbar3|gatea\, ledbar3|gatea, top, 1
instance = comp, \uart1|gatesel[1]~feeder\, uart1|gatesel[1]~feeder, top, 1
instance = comp, \uart1|gatesel[1]\, uart1|gatesel[1], top, 1
instance = comp, \sw1~input\, sw1~input, top, 1
instance = comp, \switch2|counter~1\, switch2|counter~1, top, 1
instance = comp, \switch2|counter[0]\, switch2|counter[0], top, 1
instance = comp, \switch2|counter~0\, switch2|counter~0, top, 1
instance = comp, \switch2|counter[1]\, switch2|counter[1], top, 1
instance = comp, \switch2|wy~0\, switch2|wy~0, top, 1
instance = comp, \switch2|wy\, switch2|wy, top, 1
instance = comp, \uart1|gatesel[0]~feeder\, uart1|gatesel[0]~feeder, top, 1
instance = comp, \uart1|gatesel[0]\, uart1|gatesel[0], top, 1
instance = comp, \sw1a[1]~1\, sw1a[1]~1, top, 1
instance = comp, \sw1a[0]~2\, sw1a[0]~2, top, 1
instance = comp, \sw1a[0]\, sw1a[0], top, 1
instance = comp, \uart1|Selector10~0\, uart1|Selector10~0, top, 1
instance = comp, \uart1|Selector10~1\, uart1|Selector10~1, top, 1
instance = comp, \uart1|confgate\, uart1|confgate, top, 1
instance = comp, \sw1a[1]~0\, sw1a[1]~0, top, 1
instance = comp, \sw1a[1]\, sw1a[1], top, 1
instance = comp, \ledbar2|Equal0~0\, ledbar2|Equal0~0, top, 1
instance = comp, \ledbar2|Equal1~0\, ledbar2|Equal1~0, top, 1
instance = comp, \Equal5~0\, Equal5~0, top, 1
instance = comp, \clkdivider3|Add0~0\, clkdivider3|Add0~0, top, 1
instance = comp, \clkdivider3|Add0~2\, clkdivider3|Add0~2, top, 1
instance = comp, \clkdivider3|counter[1]\, clkdivider3|counter[1], top, 1
instance = comp, \clkdivider3|Add0~6\, clkdivider3|Add0~6, top, 1
instance = comp, \clkdivider3|Add0~8\, clkdivider3|Add0~8, top, 1
instance = comp, \clkdivider3|counter~0\, clkdivider3|counter~0, top, 1
instance = comp, \clkdivider3|counter[4]\, clkdivider3|counter[4], top, 1
instance = comp, \clkdivider3|counter~1\, clkdivider3|counter~1, top, 1
instance = comp, \clkdivider3|counter[3]\, clkdivider3|counter[3], top, 1
instance = comp, \clkdivider3|counter[0]\, clkdivider3|counter[0], top, 1
instance = comp, \clkdivider3|Equal0~0\, clkdivider3|Equal0~0, top, 1
instance = comp, \clkdivider3|temporal~0\, clkdivider3|temporal~0, top, 1
instance = comp, \clkdivider3|temporal~feeder\, clkdivider3|temporal~feeder, top, 1
instance = comp, \clkdivider3|temporal\, clkdivider3|temporal, top, 1
instance = comp, \clkdivider3|temporal~clkctrl\, clkdivider3|temporal~clkctrl, top, 1
instance = comp, \disp2|temp[1]~1\, disp2|temp[1]~1, top, 1
instance = comp, \disp2|temp[1]\, disp2|temp[1], top, 1
instance = comp, \licznik2|count[25]~79\, licznik2|count[25]~79, top, 1
instance = comp, \licznik2|count[25]\, licznik2|count[25], top, 1
instance = comp, \licznik2|count[26]~81\, licznik2|count[26]~81, top, 1
instance = comp, \licznik2|count[26]\, licznik2|count[26], top, 1
instance = comp, \licznik2|count[27]~83\, licznik2|count[27]~83, top, 1
instance = comp, \licznik2|count[27]\, licznik2|count[27], top, 1
instance = comp, \data2[27]~feeder\, data2[27]~feeder, top, 1
instance = comp, \data2[27]\, data2[27], top, 1
instance = comp, \disp2|bcd1|binary[27]~4\, disp2|bcd1|binary[27]~4, top, 1
instance = comp, \licznik1|count[1]~31\, licznik1|count[1]~31, top, 1
instance = comp, \licznik1|count[1]\, licznik1|count[1], top, 1
instance = comp, \licznik1|count[2]~33\, licznik1|count[2]~33, top, 1
instance = comp, \licznik1|count[2]\, licznik1|count[2], top, 1
instance = comp, \licznik1|count[4]~37\, licznik1|count[4]~37, top, 1
instance = comp, \licznik1|count[4]\, licznik1|count[4], top, 1
instance = comp, \licznik1|count[6]~41\, licznik1|count[6]~41, top, 1
instance = comp, \licznik1|count[6]\, licznik1|count[6], top, 1
instance = comp, \licznik1|count[7]~43\, licznik1|count[7]~43, top, 1
instance = comp, \licznik1|count[7]\, licznik1|count[7], top, 1
instance = comp, \licznik1|count[8]~45\, licznik1|count[8]~45, top, 1
instance = comp, \licznik1|count[8]\, licznik1|count[8], top, 1
instance = comp, \licznik1|count[9]~47\, licznik1|count[9]~47, top, 1
instance = comp, \licznik1|count[9]\, licznik1|count[9], top, 1
instance = comp, \licznik1|count[10]~49\, licznik1|count[10]~49, top, 1
instance = comp, \licznik1|count[10]\, licznik1|count[10], top, 1
instance = comp, \licznik1|count[12]~53\, licznik1|count[12]~53, top, 1
instance = comp, \licznik1|count[12]\, licznik1|count[12], top, 1
instance = comp, \licznik1|count[13]~55\, licznik1|count[13]~55, top, 1
instance = comp, \licznik1|count[14]~57\, licznik1|count[14]~57, top, 1
instance = comp, \licznik1|count[14]\, licznik1|count[14], top, 1
instance = comp, \licznik1|count[15]~59\, licznik1|count[15]~59, top, 1
instance = comp, \licznik1|count[16]~61\, licznik1|count[16]~61, top, 1
instance = comp, \licznik1|count[16]\, licznik1|count[16], top, 1
instance = comp, \licznik1|count[17]~63\, licznik1|count[17]~63, top, 1
instance = comp, \licznik1|count[17]\, licznik1|count[17], top, 1
instance = comp, \licznik1|count[18]~65\, licznik1|count[18]~65, top, 1
instance = comp, \licznik1|count[18]\, licznik1|count[18], top, 1
instance = comp, \licznik1|count[19]~67\, licznik1|count[19]~67, top, 1
instance = comp, \licznik1|count[20]~69\, licznik1|count[20]~69, top, 1
instance = comp, \licznik1|count[20]\, licznik1|count[20], top, 1
instance = comp, \licznik1|count[22]~73\, licznik1|count[22]~73, top, 1
instance = comp, \licznik1|count[23]~75\, licznik1|count[23]~75, top, 1
instance = comp, \licznik1|count[23]\, licznik1|count[23], top, 1
instance = comp, \licznik1|count[24]~77\, licznik1|count[24]~77, top, 1
instance = comp, \licznik1|count[24]\, licznik1|count[24], top, 1
instance = comp, \licznik1|count[25]~79\, licznik1|count[25]~79, top, 1
instance = comp, \licznik1|count[25]\, licznik1|count[25], top, 1
instance = comp, \licznik1|count[26]~81\, licznik1|count[26]~81, top, 1
instance = comp, \licznik1|count[26]\, licznik1|count[26], top, 1
instance = comp, \licznik1|count[28]~85\, licznik1|count[28]~85, top, 1
instance = comp, \licznik1|count[28]\, licznik1|count[28], top, 1
instance = comp, \data1[28]~feeder\, data1[28]~feeder, top, 1
instance = comp, \data1[28]\, data1[28], top, 1
instance = comp, \licznik2|count[28]~85\, licznik2|count[28]~85, top, 1
instance = comp, \licznik2|count[28]\, licznik2|count[28], top, 1
instance = comp, \data2[28]~feeder\, data2[28]~feeder, top, 1
instance = comp, \data2[28]\, data2[28], top, 1
instance = comp, \disp2|bcd1|binary[28]~3\, disp2|bcd1|binary[28]~3, top, 1
instance = comp, \licznik2|count[30]\, licznik2|count[30], top, 1
instance = comp, \data2[30]~feeder\, data2[30]~feeder, top, 1
instance = comp, \data2[30]\, data2[30], top, 1
instance = comp, \disp2|bcd1|binary[30]~1\, disp2|bcd1|binary[30]~1, top, 1
instance = comp, \licznik1|count[29]~87\, licznik1|count[29]~87, top, 1
instance = comp, \licznik1|count[29]\, licznik1|count[29], top, 1
instance = comp, \data1[29]~feeder\, data1[29]~feeder, top, 1
instance = comp, \data1[29]\, data1[29], top, 1
instance = comp, \disp2|bcd1|binary[29]~2\, disp2|bcd1|binary[29]~2, top, 1
instance = comp, \disp2|LessThan0~7\, disp2|LessThan0~7, top, 1
instance = comp, \disp2|LessThan0~8\, disp2|LessThan0~8, top, 1
instance = comp, \disp2|bcd1|state.start~0\, disp2|bcd1|state.start~0, top, 1
instance = comp, \disp2|bcd1|state.start\, disp2|bcd1|state.start, top, 1
instance = comp, \disp2|bcd1|Add0~0\, disp2|bcd1|Add0~0, top, 1
instance = comp, \disp2|bcd1|Add0~2\, disp2|bcd1|Add0~2, top, 1
instance = comp, \disp2|bcd1|Selector70~0\, disp2|bcd1|Selector70~0, top, 1
instance = comp, \disp2|bcd1|shift_counter[1]\, disp2|bcd1|shift_counter[1], top, 1
instance = comp, \disp2|bcd1|Add0~4\, disp2|bcd1|Add0~4, top, 1
instance = comp, \disp2|bcd1|Add0~6\, disp2|bcd1|Add0~6, top, 1
instance = comp, \disp2|bcd1|Selector68~0\, disp2|bcd1|Selector68~0, top, 1
instance = comp, \disp2|bcd1|shift_counter[3]\, disp2|bcd1|shift_counter[3], top, 1
instance = comp, \disp2|bcd1|Selector69~0\, disp2|bcd1|Selector69~0, top, 1
instance = comp, \disp2|bcd1|shift_counter[2]\, disp2|bcd1|shift_counter[2], top, 1
instance = comp, \disp2|bcd1|Add0~10\, disp2|bcd1|Add0~10, top, 1
instance = comp, \disp2|bcd1|Selector66~0\, disp2|bcd1|Selector66~0, top, 1
instance = comp, \disp2|bcd1|shift_counter[5]\, disp2|bcd1|shift_counter[5], top, 1
instance = comp, \disp2|bcd1|Equal0~0\, disp2|bcd1|Equal0~0, top, 1
instance = comp, \disp2|bcd1|Selector1~0\, disp2|bcd1|Selector1~0, top, 1
instance = comp, \disp2|bcd1|Selector1~1\, disp2|bcd1|Selector1~1, top, 1
instance = comp, \disp2|bcd1|state.shift\, disp2|bcd1|state.shift, top, 1
instance = comp, \disp2|bcd1|Selector71~0\, disp2|bcd1|Selector71~0, top, 1
instance = comp, \disp2|bcd1|shift_counter[0]\, disp2|bcd1|shift_counter[0], top, 1
instance = comp, \disp2|bcd1|state_next.done~0\, disp2|bcd1|state_next.done~0, top, 1
instance = comp, \disp2|bcd1|state.done~feeder\, disp2|bcd1|state.done~feeder, top, 1
instance = comp, \disp2|bcd1|state.done\, disp2|bcd1|state.done, top, 1
instance = comp, \disp2|bcd1|binary[10]~32\, disp2|bcd1|binary[10]~32, top, 1
instance = comp, \disp2|bcd1|Selector35~1\, disp2|bcd1|Selector35~1, top, 1
instance = comp, \disp2|bcd1|bcds[30]\, disp2|bcd1|bcds[30], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[30]\, disp2|bcd1|bcds_out_reg[30], top, 1
instance = comp, \data1[25]~feeder\, data1[25]~feeder, top, 1
instance = comp, \data1[25]\, data1[25], top, 1
instance = comp, \disp2|bcd1|binary[25]~6\, disp2|bcd1|binary[25]~6, top, 1
instance = comp, \data2[26]~feeder\, data2[26]~feeder, top, 1
instance = comp, \data2[26]\, data2[26], top, 1
instance = comp, \disp2|bcd1|binary[26]~5\, disp2|bcd1|binary[26]~5, top, 1
instance = comp, \data2[18]~feeder\, data2[18]~feeder, top, 1
instance = comp, \data2[18]\, data2[18], top, 1
instance = comp, \disp2|bcd1|binary[18]~13\, disp2|bcd1|binary[18]~13, top, 1
instance = comp, \data1[23]~feeder\, data1[23]~feeder, top, 1
instance = comp, \data1[23]\, data1[23], top, 1
instance = comp, \data2[23]~feeder\, data2[23]~feeder, top, 1
instance = comp, \data2[23]\, data2[23], top, 1
instance = comp, \disp2|bcd1|binary[23]~8\, disp2|bcd1|binary[23]~8, top, 1
instance = comp, \disp2|LessThan0~4\, disp2|LessThan0~4, top, 1
instance = comp, \disp2|LessThan0~6\, disp2|LessThan0~6, top, 1
instance = comp, \disp2|Mux1~1\, disp2|Mux1~1, top, 1
instance = comp, \disp2|temp[0]~2\, disp2|temp[0]~2, top, 1
instance = comp, \disp2|temp[0]\, disp2|temp[0], top, 1
instance = comp, \disp2|bcd1|Selector47~1\, disp2|bcd1|Selector47~1, top, 1
instance = comp, \disp2|bcd1|bcds[18]\, disp2|bcd1|bcds[18], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[18]\, disp2|bcd1|bcds_out_reg[18], top, 1
instance = comp, \disp2|digito1[2]~0\, disp2|digito1[2]~0, top, 1
instance = comp, \disp2|digito1[2]~1\, disp2|digito1[2]~1, top, 1
instance = comp, \disp2|Mux1~3\, disp2|Mux1~3, top, 1
instance = comp, \disp2|Mux1~4\, disp2|Mux1~4, top, 1
instance = comp, \disp2|bcd1|Selector58~0\, disp2|bcd1|Selector58~0, top, 1
instance = comp, \disp2|bcd1|Selector58~1\, disp2|bcd1|Selector58~1, top, 1
instance = comp, \disp2|bcd1|bcds[7]\, disp2|bcd1|bcds[7], top, 1
instance = comp, \disp2|bcd1|bcds_next~7\, disp2|bcd1|bcds_next~7, top, 1
instance = comp, \disp2|bcd1|Selector60~0\, disp2|bcd1|Selector60~0, top, 1
instance = comp, \disp2|bcd1|bcds[5]\, disp2|bcd1|bcds[5], top, 1
instance = comp, \disp2|bcd1|Selector59~0\, disp2|bcd1|Selector59~0, top, 1
instance = comp, \disp2|bcd1|Selector59~1\, disp2|bcd1|Selector59~1, top, 1
instance = comp, \disp2|bcd1|bcds[6]\, disp2|bcd1|bcds[6], top, 1
instance = comp, \disp2|bcd1|Selector57~0\, disp2|bcd1|Selector57~0, top, 1
instance = comp, \disp2|bcd1|Selector57~1\, disp2|bcd1|Selector57~1, top, 1
instance = comp, \disp2|bcd1|bcds[8]\, disp2|bcd1|bcds[8], top, 1
instance = comp, \disp2|bcd1|bcds_next~4\, disp2|bcd1|bcds_next~4, top, 1
instance = comp, \disp2|bcd1|Selector56~0\, disp2|bcd1|Selector56~0, top, 1
instance = comp, \disp2|bcd1|bcds[9]\, disp2|bcd1|bcds[9], top, 1
instance = comp, \disp2|bcd1|Selector55~0\, disp2|bcd1|Selector55~0, top, 1
instance = comp, \disp2|bcd1|Selector55~1\, disp2|bcd1|Selector55~1, top, 1
instance = comp, \disp2|bcd1|bcds[10]\, disp2|bcd1|bcds[10], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[10]\, disp2|bcd1|bcds_out_reg[10], top, 1
instance = comp, \disp2|Mux1~5\, disp2|Mux1~5, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[6]\, disp2|bcd1|bcds_out_reg[6], top, 1
instance = comp, \disp2|Mux1~7\, disp2|Mux1~7, top, 1
instance = comp, \licznik1|count[30]~89\, licznik1|count[30]~89, top, 1
instance = comp, \licznik1|count[30]\, licznik1|count[30], top, 1
instance = comp, \licznik1|count[31]~91\, licznik1|count[31]~91, top, 1
instance = comp, \licznik1|count[31]\, licznik1|count[31], top, 1
instance = comp, \data1[31]~feeder\, data1[31]~feeder, top, 1
instance = comp, \data1[31]\, data1[31], top, 1
instance = comp, \disp2|bcd1|binary[31]~0\, disp2|bcd1|binary[31]~0, top, 1
instance = comp, \licznik2|count[22]\, licznik2|count[22], top, 1
instance = comp, \data2[22]~feeder\, data2[22]~feeder, top, 1
instance = comp, \data2[22]\, data2[22], top, 1
instance = comp, \licznik1|count[22]\, licznik1|count[22], top, 1
instance = comp, \data1[22]~feeder\, data1[22]~feeder, top, 1
instance = comp, \data1[22]\, data1[22], top, 1
instance = comp, \disp2|bcd1|binary[22]~9\, disp2|bcd1|binary[22]~9, top, 1
instance = comp, \licznik2|count[21]\, licznik2|count[21], top, 1
instance = comp, \data2[21]~feeder\, data2[21]~feeder, top, 1
instance = comp, \data2[21]\, data2[21], top, 1
instance = comp, \disp2|bcd1|binary[21]~10\, disp2|bcd1|binary[21]~10, top, 1
instance = comp, \data1[20]~feeder\, data1[20]~feeder, top, 1
instance = comp, \data1[20]\, data1[20], top, 1
instance = comp, \disp2|bcd1|binary[20]~11\, disp2|bcd1|binary[20]~11, top, 1
instance = comp, \licznik1|count[19]\, licznik1|count[19], top, 1
instance = comp, \data1[19]~feeder\, data1[19]~feeder, top, 1
instance = comp, \data1[19]\, data1[19], top, 1
instance = comp, \licznik2|count[19]\, licznik2|count[19], top, 1
instance = comp, \data2[19]~feeder\, data2[19]~feeder, top, 1
instance = comp, \data2[19]\, data2[19], top, 1
instance = comp, \disp2|bcd1|binary[19]~12\, disp2|bcd1|binary[19]~12, top, 1
instance = comp, \data1[17]~feeder\, data1[17]~feeder, top, 1
instance = comp, \data1[17]\, data1[17], top, 1
instance = comp, \data2[17]~feeder\, data2[17]~feeder, top, 1
instance = comp, \data2[17]\, data2[17], top, 1
instance = comp, \disp2|bcd1|binary[17]~14\, disp2|bcd1|binary[17]~14, top, 1
instance = comp, \licznik1|count[15]\, licznik1|count[15], top, 1
instance = comp, \data1[15]~feeder\, data1[15]~feeder, top, 1
instance = comp, \data1[15]\, data1[15], top, 1
instance = comp, \disp2|bcd1|binary[15]~16\, disp2|bcd1|binary[15]~16, top, 1
instance = comp, \data2[14]~feeder\, data2[14]~feeder, top, 1
instance = comp, \data2[14]\, data2[14], top, 1
instance = comp, \disp2|bcd1|binary[14]~17\, disp2|bcd1|binary[14]~17, top, 1
instance = comp, \licznik1|count[13]\, licznik1|count[13], top, 1
instance = comp, \data1[13]~feeder\, data1[13]~feeder, top, 1
instance = comp, \data1[13]\, data1[13], top, 1
instance = comp, \disp2|bcd1|binary[13]~18\, disp2|bcd1|binary[13]~18, top, 1
instance = comp, \data1[12]~feeder\, data1[12]~feeder, top, 1
instance = comp, \data1[12]\, data1[12], top, 1
instance = comp, \disp2|bcd1|binary[12]~19\, disp2|bcd1|binary[12]~19, top, 1
instance = comp, \licznik2|count[11]\, licznik2|count[11], top, 1
instance = comp, \data2[11]~feeder\, data2[11]~feeder, top, 1
instance = comp, \data2[11]\, data2[11], top, 1
instance = comp, \disp2|bcd1|binary[11]~20\, disp2|bcd1|binary[11]~20, top, 1
instance = comp, \data2[10]~feeder\, data2[10]~feeder, top, 1
instance = comp, \data2[10]\, data2[10], top, 1
instance = comp, \disp2|bcd1|binary[10]~21\, disp2|bcd1|binary[10]~21, top, 1
instance = comp, \data2[9]~feeder\, data2[9]~feeder, top, 1
instance = comp, \data2[9]\, data2[9], top, 1
instance = comp, \disp2|bcd1|binary[9]~22\, disp2|bcd1|binary[9]~22, top, 1
instance = comp, \data1[7]~feeder\, data1[7]~feeder, top, 1
instance = comp, \data1[7]\, data1[7], top, 1
instance = comp, \data2[7]~feeder\, data2[7]~feeder, top, 1
instance = comp, \data2[7]\, data2[7], top, 1
instance = comp, \disp2|bcd1|binary[7]~24\, disp2|bcd1|binary[7]~24, top, 1
instance = comp, \licznik2|count[6]\, licznik2|count[6], top, 1
instance = comp, \data2[6]~feeder\, data2[6]~feeder, top, 1
instance = comp, \data2[6]\, data2[6], top, 1
instance = comp, \disp2|bcd1|binary[6]~25\, disp2|bcd1|binary[6]~25, top, 1
instance = comp, \licznik2|count[5]\, licznik2|count[5], top, 1
instance = comp, \data2[5]~feeder\, data2[5]~feeder, top, 1
instance = comp, \data2[5]\, data2[5], top, 1
instance = comp, \disp2|bcd1|binary[5]~26\, disp2|bcd1|binary[5]~26, top, 1
instance = comp, \data1[4]~feeder\, data1[4]~feeder, top, 1
instance = comp, \data1[4]\, data1[4], top, 1
instance = comp, \disp2|bcd1|binary[4]~27\, disp2|bcd1|binary[4]~27, top, 1
instance = comp, \licznik2|count[3]\, licznik2|count[3], top, 1
instance = comp, \data2[3]~feeder\, data2[3]~feeder, top, 1
instance = comp, \data2[3]\, data2[3], top, 1
instance = comp, \disp2|bcd1|binary[3]~28\, disp2|bcd1|binary[3]~28, top, 1
instance = comp, \data2[2]~feeder\, data2[2]~feeder, top, 1
instance = comp, \data2[2]\, data2[2], top, 1
instance = comp, \disp2|bcd1|binary[2]~29\, disp2|bcd1|binary[2]~29, top, 1
instance = comp, \data2[1]~feeder\, data2[1]~feeder, top, 1
instance = comp, \data2[1]\, data2[1], top, 1
instance = comp, \disp2|bcd1|binary[1]~30\, disp2|bcd1|binary[1]~30, top, 1
instance = comp, \disp2|bcd1|binary_next~0\, disp2|bcd1|binary_next~0, top, 1
instance = comp, \disp2|bcd1|binary[0]~31\, disp2|bcd1|binary[0]~31, top, 1
instance = comp, \disp2|bcd1|binary[0]\, disp2|bcd1|binary[0], top, 1
instance = comp, \disp2|bcd1|binary[1]\, disp2|bcd1|binary[1], top, 1
instance = comp, \disp2|bcd1|binary[2]\, disp2|bcd1|binary[2], top, 1
instance = comp, \disp2|bcd1|binary[3]\, disp2|bcd1|binary[3], top, 1
instance = comp, \disp2|bcd1|binary[4]\, disp2|bcd1|binary[4], top, 1
instance = comp, \disp2|bcd1|binary[5]\, disp2|bcd1|binary[5], top, 1
instance = comp, \disp2|bcd1|binary[6]\, disp2|bcd1|binary[6], top, 1
instance = comp, \disp2|bcd1|binary[7]\, disp2|bcd1|binary[7], top, 1
instance = comp, \disp2|bcd1|binary[8]\, disp2|bcd1|binary[8], top, 1
instance = comp, \disp2|bcd1|binary[9]\, disp2|bcd1|binary[9], top, 1
instance = comp, \disp2|bcd1|binary[10]\, disp2|bcd1|binary[10], top, 1
instance = comp, \disp2|bcd1|binary[11]\, disp2|bcd1|binary[11], top, 1
instance = comp, \disp2|bcd1|binary[12]\, disp2|bcd1|binary[12], top, 1
instance = comp, \disp2|bcd1|binary[13]\, disp2|bcd1|binary[13], top, 1
instance = comp, \disp2|bcd1|binary[14]\, disp2|bcd1|binary[14], top, 1
instance = comp, \disp2|bcd1|binary[15]\, disp2|bcd1|binary[15], top, 1
instance = comp, \disp2|bcd1|binary[16]\, disp2|bcd1|binary[16], top, 1
instance = comp, \disp2|bcd1|binary[17]\, disp2|bcd1|binary[17], top, 1
instance = comp, \disp2|bcd1|binary[18]\, disp2|bcd1|binary[18], top, 1
instance = comp, \disp2|bcd1|binary[19]\, disp2|bcd1|binary[19], top, 1
instance = comp, \disp2|bcd1|binary[20]\, disp2|bcd1|binary[20], top, 1
instance = comp, \disp2|bcd1|binary[21]\, disp2|bcd1|binary[21], top, 1
instance = comp, \disp2|bcd1|binary[22]\, disp2|bcd1|binary[22], top, 1
instance = comp, \disp2|bcd1|binary[23]\, disp2|bcd1|binary[23], top, 1
instance = comp, \disp2|bcd1|binary[24]\, disp2|bcd1|binary[24], top, 1
instance = comp, \disp2|bcd1|binary[25]\, disp2|bcd1|binary[25], top, 1
instance = comp, \disp2|bcd1|binary[26]\, disp2|bcd1|binary[26], top, 1
instance = comp, \disp2|bcd1|binary[27]\, disp2|bcd1|binary[27], top, 1
instance = comp, \disp2|bcd1|binary[28]\, disp2|bcd1|binary[28], top, 1
instance = comp, \disp2|bcd1|binary[29]\, disp2|bcd1|binary[29], top, 1
instance = comp, \disp2|bcd1|binary[30]\, disp2|bcd1|binary[30], top, 1
instance = comp, \disp2|bcd1|binary[31]\, disp2|bcd1|binary[31], top, 1
instance = comp, \disp2|bcd1|Selector65~0\, disp2|bcd1|Selector65~0, top, 1
instance = comp, \disp2|bcd1|bcds[0]\, disp2|bcd1|bcds[0], top, 1
instance = comp, \disp2|bcd1|Selector62~0\, disp2|bcd1|Selector62~0, top, 1
instance = comp, \disp2|bcd1|Selector62~1\, disp2|bcd1|Selector62~1, top, 1
instance = comp, \disp2|bcd1|bcds[3]\, disp2|bcd1|bcds[3], top, 1
instance = comp, \disp2|bcd1|Selector63~0\, disp2|bcd1|Selector63~0, top, 1
instance = comp, \disp2|bcd1|Selector63~1\, disp2|bcd1|Selector63~1, top, 1
instance = comp, \disp2|bcd1|bcds[2]\, disp2|bcd1|bcds[2], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[2]\, disp2|bcd1|bcds_out_reg[2], top, 1
instance = comp, \disp2|Mux1~8\, disp2|Mux1~8, top, 1
instance = comp, \disp2|Mux1~9\, disp2|Mux1~9, top, 1
instance = comp, \disp2|Mux1~10\, disp2|Mux1~10, top, 1
instance = comp, \disp2|digito1[2]\, disp2|digito1[2], top, 1
instance = comp, \disp2|temp[2]~0\, disp2|temp[2]~0, top, 1
instance = comp, \disp2|temp[2]\, disp2|temp[2], top, 1
instance = comp, \disp2|bcd1|Selector43~1\, disp2|bcd1|Selector43~1, top, 1
instance = comp, \disp2|bcd1|bcds[22]\, disp2|bcd1|bcds[22], top, 1
instance = comp, \disp2|bcd1|Selector42~1\, disp2|bcd1|Selector42~1, top, 1
instance = comp, \disp2|bcd1|bcds[23]\, disp2|bcd1|bcds[23], top, 1
instance = comp, \disp2|bcd1|Selector44~0\, disp2|bcd1|Selector44~0, top, 1
instance = comp, \disp2|bcd1|bcds[21]\, disp2|bcd1|bcds[21], top, 1
instance = comp, \disp2|bcd1|Selector41~0\, disp2|bcd1|Selector41~0, top, 1
instance = comp, \disp2|bcd1|Selector41~1\, disp2|bcd1|Selector41~1, top, 1
instance = comp, \disp2|bcd1|bcds[24]\, disp2|bcd1|bcds[24], top, 1
instance = comp, \disp2|bcd1|Selector38~0\, disp2|bcd1|Selector38~0, top, 1
instance = comp, \disp2|bcd1|Selector38~1\, disp2|bcd1|Selector38~1, top, 1
instance = comp, \disp2|bcd1|bcds[27]\, disp2|bcd1|bcds[27], top, 1
instance = comp, \disp2|bcd1|bcds_next~0\, disp2|bcd1|bcds_next~0, top, 1
instance = comp, \disp2|bcd1|Selector40~0\, disp2|bcd1|Selector40~0, top, 1
instance = comp, \disp2|bcd1|bcds[25]\, disp2|bcd1|bcds[25], top, 1
instance = comp, \disp2|bcd1|Selector37~0\, disp2|bcd1|Selector37~0, top, 1
instance = comp, \disp2|bcd1|Selector37~1\, disp2|bcd1|Selector37~1, top, 1
instance = comp, \disp2|bcd1|bcds[28]\, disp2|bcd1|bcds[28], top, 1
instance = comp, \disp2|bcd1|Selector34~0\, disp2|bcd1|Selector34~0, top, 1
instance = comp, \disp2|bcd1|Selector34~1\, disp2|bcd1|Selector34~1, top, 1
instance = comp, \disp2|bcd1|Selector34~2\, disp2|bcd1|Selector34~2, top, 1
instance = comp, \disp2|bcd1|Selector34~3\, disp2|bcd1|Selector34~3, top, 1
instance = comp, \disp2|bcd1|bcds[31]\, disp2|bcd1|bcds[31], top, 1
instance = comp, \disp2|bcd1|bcds_next~1\, disp2|bcd1|bcds_next~1, top, 1
instance = comp, \disp2|bcd1|Selector36~0\, disp2|bcd1|Selector36~0, top, 1
instance = comp, \disp2|bcd1|bcds[29]\, disp2|bcd1|bcds[29], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[29]\, disp2|bcd1|bcds_out_reg[29], top, 1
instance = comp, \disp2|LessThan0~2\, disp2|LessThan0~2, top, 1
instance = comp, \disp2|LessThan0~0\, disp2|LessThan0~0, top, 1
instance = comp, \disp2|LessThan0~1\, disp2|LessThan0~1, top, 1
instance = comp, \disp2|LessThan0~3\, disp2|LessThan0~3, top, 1
instance = comp, \disp2|Mux2~1\, disp2|Mux2~1, top, 1
instance = comp, \disp2|bcd1|Selector48~0\, disp2|bcd1|Selector48~0, top, 1
instance = comp, \disp2|bcd1|bcds[17]\, disp2|bcd1|bcds[17], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[17]\, disp2|bcd1|bcds_out_reg[17], top, 1
instance = comp, \disp2|Mux2~3\, disp2|Mux2~3, top, 1
instance = comp, \disp2|Mux2~4\, disp2|Mux2~4, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[9]\, disp2|bcd1|bcds_out_reg[9], top, 1
instance = comp, \disp2|Mux2~5\, disp2|Mux2~5, top, 1
instance = comp, \disp2|bcd1|bcds_next~6\, disp2|bcd1|bcds_next~6, top, 1
instance = comp, \disp2|bcd1|Selector64~0\, disp2|bcd1|Selector64~0, top, 1
instance = comp, \disp2|bcd1|bcds[1]\, disp2|bcd1|bcds[1], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[1]\, disp2|bcd1|bcds_out_reg[1], top, 1
instance = comp, \disp2|Mux2~8\, disp2|Mux2~8, top, 1
instance = comp, \disp2|Mux2~9\, disp2|Mux2~9, top, 1
instance = comp, \disp2|Mux2~10\, disp2|Mux2~10, top, 1
instance = comp, \disp2|digito1[1]\, disp2|digito1[1], top, 1
instance = comp, \disp2|bcd1|Selector50~1\, disp2|bcd1|Selector50~1, top, 1
instance = comp, \disp2|bcd1|bcds[15]\, disp2|bcd1|bcds[15], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[15]\, disp2|bcd1|bcds_out_reg[15], top, 1
instance = comp, \disp2|Mux0~6\, disp2|Mux0~6, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[7]\, disp2|bcd1|bcds_out_reg[7], top, 1
instance = comp, \disp2|Mux0~7\, disp2|Mux0~7, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[3]\, disp2|bcd1|bcds_out_reg[3], top, 1
instance = comp, \disp2|Mux0~8\, disp2|Mux0~8, top, 1
instance = comp, \disp2|Mux0~9\, disp2|Mux0~9, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[23]\, disp2|bcd1|bcds_out_reg[23], top, 1
instance = comp, \disp2|Mux0~2\, disp2|Mux0~2, top, 1
instance = comp, \disp2|bcd1|Selector46~1\, disp2|bcd1|Selector46~1, top, 1
instance = comp, \disp2|bcd1|bcds[19]\, disp2|bcd1|bcds[19], top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[19]\, disp2|bcd1|bcds_out_reg[19], top, 1
instance = comp, \disp2|Mux0~3\, disp2|Mux0~3, top, 1
instance = comp, \disp2|bcd1|bcds_out_reg[31]\, disp2|bcd1|bcds_out_reg[31], top, 1
instance = comp, \disp2|Mux0~1\, disp2|Mux0~1, top, 1
instance = comp, \disp2|Mux0~4\, disp2|Mux0~4, top, 1
instance = comp, \disp2|Mux0~10\, disp2|Mux0~10, top, 1
instance = comp, \disp2|digito1[3]\, disp2|digito1[3], top, 1
instance = comp, \disp2|segment0|Mux6~0\, disp2|segment0|Mux6~0, top, 1
instance = comp, \disp2|segment0|segment7[0]\, disp2|segment0|segment7[0], top, 1
instance = comp, \disp2|segment0|Mux5~0\, disp2|segment0|Mux5~0, top, 1
instance = comp, \disp2|segment0|segment7[1]\, disp2|segment0|segment7[1], top, 1
instance = comp, \disp2|segment0|Mux4~0\, disp2|segment0|Mux4~0, top, 1
instance = comp, \disp2|segment0|segment7[2]\, disp2|segment0|segment7[2], top, 1
instance = comp, \disp2|segment0|Mux3~0\, disp2|segment0|Mux3~0, top, 1
instance = comp, \disp2|segment0|segment7[3]\, disp2|segment0|segment7[3], top, 1
instance = comp, \disp2|segment0|Mux2~0\, disp2|segment0|Mux2~0, top, 1
instance = comp, \disp2|segment0|segment7[4]\, disp2|segment0|segment7[4], top, 1
instance = comp, \disp2|segment0|Mux1~0\, disp2|segment0|Mux1~0, top, 1
instance = comp, \disp2|segment0|segment7[5]\, disp2|segment0|segment7[5], top, 1
instance = comp, \disp2|segment0|Mux0~0\, disp2|segment0|Mux0~0, top, 1
instance = comp, \disp2|segment0|segment7[6]\, disp2|segment0|segment7[6], top, 1
instance = comp, \disp2|Mux4~0\, disp2|Mux4~0, top, 1
instance = comp, \disp2|active1\, disp2|active1, top, 1
instance = comp, \disp2|Mux4~1\, disp2|Mux4~1, top, 1
instance = comp, \disp2|active2\, disp2|active2, top, 1
instance = comp, \disp2|Mux4~2\, disp2|Mux4~2, top, 1
instance = comp, \disp2|active3\, disp2|active3, top, 1
instance = comp, \disp2|Mux4~3\, disp2|Mux4~3, top, 1
instance = comp, \disp2|active4\, disp2|active4, top, 1
instance = comp, \disp2|Mux4~4\, disp2|Mux4~4, top, 1
instance = comp, \disp2|active5\, disp2|active5, top, 1
instance = comp, \disp2|Mux4~5\, disp2|Mux4~5, top, 1
instance = comp, \disp2|active6\, disp2|active6, top, 1
instance = comp, \disp2|Mux4~6\, disp2|Mux4~6, top, 1
instance = comp, \disp2|active7\, disp2|active7, top, 1
instance = comp, \disp2|Mux4~7\, disp2|Mux4~7, top, 1
instance = comp, \disp2|active8\, disp2|active8, top, 1
