|top
we1 => licznikasynch:licznik1.gm
we2 => licznikasynch:licznik2.gm
rxd => uart:uart1.rxd
sw0 => microswitch:switch1.sw
sw1 => microswitch:switch2.sw
clk => clock_divider:clkdivider1.CLK_REF
clk => clock_divider:clkdivider2.CLK_REF
clk => clock_divider:clkdivider4.CLK_REF
clk => licznikasynch:licznik1.clk
clk => licznikasynch:licznik2.clk
txd <= uart:uart1.txd
buzz <= <VCC>
gate <= gatepik:ledbar3.wy
led0 <= weled:ledbar1.led0
led1 <= weled:ledbar1.led1
unitled0 <= <GND>
unitled1 <= <GND>
unitled2 <= <GND>
gateled0 <= gateled:ledbar2.led0
gateled1 <= gateled:ledbar2.led1
gateled2 <= gateled:ledbar2.led2
segment7o1[0] <= displaymultipl:disp2.segmento1[0]
segment7o1[1] <= displaymultipl:disp2.segmento1[1]
segment7o1[2] <= displaymultipl:disp2.segmento1[2]
segment7o1[3] <= displaymultipl:disp2.segmento1[3]
segment7o1[4] <= displaymultipl:disp2.segmento1[4]
segment7o1[5] <= displaymultipl:disp2.segmento1[5]
segment7o1[6] <= displaymultipl:disp2.segmento1[6]
active1 <= displaymultipl:disp2.active1
active2 <= displaymultipl:disp2.active2
active3 <= displaymultipl:disp2.active3
active4 <= displaymultipl:disp2.active4
active5 <= displaymultipl:disp2.active5
active6 <= displaymultipl:disp2.active6
active7 <= displaymultipl:disp2.active7
active8 <= displaymultipl:disp2.active8


|top|clock_divider:clkdivider1
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => counter[3].CLK
CLK_REF => counter[4].CLK
CLK_REF => counter[5].CLK
CLK_REF => counter[6].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clkdivider2
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => counter[3].CLK
CLK_REF => counter[4].CLK
CLK_REF => counter[5].CLK
CLK_REF => counter[6].CLK
CLK_REF => counter[7].CLK
CLK_REF => counter[8].CLK
CLK_REF => counter[9].CLK
CLK_REF => counter[10].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clkdivider3
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => counter[3].CLK
CLK_REF => counter[4].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clkdivider4
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => counter[3].CLK
CLK_REF => counter[4].CLK
CLK_REF => counter[5].CLK
CLK_REF => counter[6].CLK
CLK_REF => counter[7].CLK
CLK_REF => counter[8].CLK
CLK_REF => counter[9].CLK
CLK_REF => counter[10].CLK
CLK_REF => counter[11].CLK
CLK_REF => counter[12].CLK
CLK_REF => counter[13].CLK
CLK_REF => counter[14].CLK
CLK_REF => counter[15].CLK
CLK_REF => counter[16].CLK
CLK_REF => counter[17].CLK
CLK_REF => counter[18].CLK
CLK_REF => counter[19].CLK
CLK_REF => counter[20].CLK
CLK_REF => counter[21].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clkdivider5
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clkdivider6
CLK_REF => counter[0].CLK
CLK_REF => counter[1].CLK
CLK_REF => counter[2].CLK
CLK_REF => temporal.CLK
CLK_OUT <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|top|microswitch:switch1
sw => wy.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
clk => wy~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|microswitch:switch2
sw => wy.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
clk => wy~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
wy <= wy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|licznikasynch:licznik1
gm => count[0].CLK
gm => count[1].CLK
gm => count[2].CLK
gm => count[3].CLK
gm => count[4].CLK
gm => count[5].CLK
gm => count[6].CLK
gm => count[7].CLK
gm => count[8].CLK
gm => count[9].CLK
gm => count[10].CLK
gm => count[11].CLK
gm => count[12].CLK
gm => count[13].CLK
gm => count[14].CLK
gm => count[15].CLK
gm => count[16].CLK
gm => count[17].CLK
gm => count[18].CLK
gm => count[19].CLK
gm => count[20].CLK
gm => count[21].CLK
gm => count[22].CLK
gm => count[23].CLK
gm => count[24].CLK
gm => count[25].CLK
gm => count[26].CLK
gm => count[27].CLK
gm => count[28].CLK
gm => count[29].CLK
gm => count[30].CLK
gm => count[31].CLK
clk => ~NO_FANOUT~
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
outlicznik[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|top|licznikasynch:licznik2
gm => count[0].CLK
gm => count[1].CLK
gm => count[2].CLK
gm => count[3].CLK
gm => count[4].CLK
gm => count[5].CLK
gm => count[6].CLK
gm => count[7].CLK
gm => count[8].CLK
gm => count[9].CLK
gm => count[10].CLK
gm => count[11].CLK
gm => count[12].CLK
gm => count[13].CLK
gm => count[14].CLK
gm => count[15].CLK
gm => count[16].CLK
gm => count[17].CLK
gm => count[18].CLK
gm => count[19].CLK
gm => count[20].CLK
gm => count[21].CLK
gm => count[22].CLK
gm => count[23].CLK
gm => count[24].CLK
gm => count[25].CLK
gm => count[26].CLK
gm => count[27].CLK
gm => count[28].CLK
gm => count[29].CLK
gm => count[30].CLK
gm => count[31].CLK
clk => ~NO_FANOUT~
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
outlicznik[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
outlicznik[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|top|muxvector:mux1
we1[0] => wy.DATAB
we1[1] => wy.DATAB
we1[2] => wy.DATAB
we1[3] => wy.DATAB
we1[4] => wy.DATAB
we1[5] => wy.DATAB
we1[6] => wy.DATAB
we1[7] => wy.DATAB
we1[8] => wy.DATAB
we1[9] => wy.DATAB
we1[10] => wy.DATAB
we1[11] => wy.DATAB
we1[12] => wy.DATAB
we1[13] => wy.DATAB
we1[14] => wy.DATAB
we1[15] => wy.DATAB
we1[16] => wy.DATAB
we1[17] => wy.DATAB
we1[18] => wy.DATAB
we1[19] => wy.DATAB
we1[20] => wy.DATAB
we1[21] => wy.DATAB
we1[22] => wy.DATAB
we1[23] => wy.DATAB
we1[24] => wy.DATAB
we1[25] => wy.DATAB
we1[26] => wy.DATAB
we1[27] => wy.DATAB
we1[28] => wy.DATAB
we1[29] => wy.DATAB
we1[30] => wy.DATAB
we1[31] => wy.DATAB
we2[0] => wy.DATAB
we2[1] => wy.DATAB
we2[2] => wy.DATAB
we2[3] => wy.DATAB
we2[4] => wy.DATAB
we2[5] => wy.DATAB
we2[6] => wy.DATAB
we2[7] => wy.DATAB
we2[8] => wy.DATAB
we2[9] => wy.DATAB
we2[10] => wy.DATAB
we2[11] => wy.DATAB
we2[12] => wy.DATAB
we2[13] => wy.DATAB
we2[14] => wy.DATAB
we2[15] => wy.DATAB
we2[16] => wy.DATAB
we2[17] => wy.DATAB
we2[18] => wy.DATAB
we2[19] => wy.DATAB
we2[20] => wy.DATAB
we2[21] => wy.DATAB
we2[22] => wy.DATAB
we2[23] => wy.DATAB
we2[24] => wy.DATAB
we2[25] => wy.DATAB
we2[26] => wy.DATAB
we2[27] => wy.DATAB
we2[28] => wy.DATAB
we2[29] => wy.DATAB
we2[30] => wy.DATAB
we2[31] => wy.DATAB
wy[0] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[1] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[2] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[3] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[4] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[5] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[6] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[7] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[8] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[9] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[10] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[11] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[12] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[13] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[14] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[15] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[16] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[17] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[18] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[19] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[20] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[21] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[22] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[23] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[24] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[25] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[26] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[27] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[28] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[29] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[30] <= wy.DB_MAX_OUTPUT_PORT_TYPE
wy[31] <= wy.DB_MAX_OUTPUT_PORT_TYPE
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT
sel => wy.OUTPUTSELECT


|top|mux:mux2
we1 => wy.DATAB
we2 => wy.DATAB
we3 => wy.DATAB
wy <= wy.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0


|top|weled:ledbar1
sel => led0.DATAIN
sel => led1.DATAIN
led0 <= sel.DB_MAX_OUTPUT_PORT_TYPE
led1 <= sel.DB_MAX_OUTPUT_PORT_TYPE


|top|gateled:ledbar2
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
led0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|top|gatepik:ledbar3
pps10 => gatea.CLK
clkgate => gateb.CLK
wy <= gatea.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:uart1
txd <= UARTxmt:uarttx1.serial_out
datadisp[0] => datauarttx.DATAB
datadisp[1] => datauarttx.DATAB
datadisp[2] => datauarttx.DATAB
datadisp[3] => datauarttx.DATAB
datadisp[4] => datauarttx.DATAB
datadisp[5] => datauarttx.DATAB
datadisp[6] => datauarttx.DATAB
datadisp[7] => datauarttx.DATAB
datadisp[8] => datauarttx.DATAB
datadisp[9] => datauarttx.DATAB
datadisp[10] => datauarttx.DATAB
datadisp[11] => datauarttx.DATAB
datadisp[12] => datauarttx.DATAB
datadisp[13] => datauarttx.DATAB
datadisp[14] => datauarttx.DATAB
datadisp[15] => datauarttx.DATAB
datadisp[16] => datauarttx.DATAB
datadisp[17] => datauarttx.DATAB
datadisp[18] => datauarttx.DATAB
datadisp[19] => datauarttx.DATAB
datadisp[20] => datauarttx.DATAB
datadisp[21] => datauarttx.DATAB
datadisp[22] => datauarttx.DATAB
datadisp[23] => datauarttx.DATAB
datadisp[24] => datauarttx.DATAB
datadisp[25] => datauarttx.DATAB
datadisp[26] => datauarttx.DATAB
datadisp[27] => datauarttx.DATAB
datadisp[28] => datauarttx.DATAB
datadisp[29] => datauarttx.DATAB
datadisp[30] => datauarttx.DATAB
datadisp[31] => datauarttx.DATAB
datardy <> datardy~reg0
datardy1 => datardy.DATAA
conf <= conf~reg0.DB_MAX_OUTPUT_PORT_TYPE
confgate <= confgate~reg0.DB_MAX_OUTPUT_PORT_TYPE
wesel <= wesel~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatesel[0] <= gatesel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatesel[1] <= gatesel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkuarttx => UARTxmt:uarttx1.clk
clkuarttx => datauartrx1[0].CLK
clkuarttx => datauartrx1[1].CLK
clkuarttx => datauartrx1[2].CLK
clkuarttx => datauartrx1[3].CLK
clkuarttx => datauartrx1[4].CLK
clkuarttx => datauartrx1[5].CLK
clkuarttx => datauartrx1[6].CLK
clkuarttx => datauartrx1[7].CLK
clkuarttx => rxdready1.CLK
clkuarttx => txload.CLK
clkuarttx => datauarttx[0].CLK
clkuarttx => datauarttx[1].CLK
clkuarttx => datauarttx[2].CLK
clkuarttx => datauarttx[3].CLK
clkuarttx => datauarttx[4].CLK
clkuarttx => datauarttx[5].CLK
clkuarttx => datauarttx[6].CLK
clkuarttx => datauarttx[7].CLK
clkuarttx => wesel~reg0.CLK
clkuarttx => gatesel[0]~reg0.CLK
clkuarttx => gatesel[1]~reg0.CLK
clkuarttx => confgate~reg0.CLK
clkuarttx => conf~reg0.CLK
clkuarttx => uart_reset.CLK
clkuarttx => datardy~reg0.CLK
clkuarttx => next_state~1.DATAIN
clkuartrx => UARTRx:uartrx1.clk
rxd => UARTRx:uartrx1.Seial_in


|top|uart:uart1|UARTxmt:uarttx1
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].PRESET
reset => TrReg[0].PRESET
reset => TrReg[1].PRESET
reset => TrReg[2].PRESET
reset => TrReg[3].PRESET
reset => TrReg[4].PRESET
reset => TrReg[5].PRESET
reset => TrReg[6].PRESET
reset => TrReg[7].PRESET
reset => TrReg[8].PRESET
reset => TrReg[9].PRESET
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => TrReg.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => TrReg[0].CLK
clk => TrReg[1].CLK
clk => TrReg[2].CLK
clk => TrReg[3].CLK
clk => TrReg[4].CLK
clk => TrReg[5].CLK
clk => TrReg[6].CLK
clk => TrReg[7].CLK
clk => TrReg[8].CLK
clk => TrReg[9].CLK
TxdataT[0] => TrReg.DATAB
TxdataT[1] => TrReg.DATAB
TxdataT[2] => TrReg.DATAB
TxdataT[3] => TrReg.DATAB
TxdataT[4] => TrReg.DATAB
TxdataT[5] => TrReg.DATAB
TxdataT[6] => TrReg.DATAB
TxdataT[7] => TrReg.DATAB
serial_out <= TrReg[0].DB_MAX_OUTPUT_PORT_TYPE
XmitMT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:uart1|UARTRx:uartrx1
reset => count16[0].ACLR
reset => count16[1].ACLR
reset => count16[2].ACLR
reset => count16[3].ACLR
reset => RxReg[0].PRESET
reset => RxReg[1].PRESET
reset => RxReg[2].PRESET
reset => RxReg[3].PRESET
reset => RxReg[4].PRESET
reset => RxReg[5].PRESET
reset => RxReg[6].PRESET
reset => RxReg[7].PRESET
reset => RxReg[8].PRESET
reset => RxReg[9].PRESET
reset => RxIn.ACLR
reset => RxMT.ENA
reset => Dready~reg0.ENA
clk => RxIn.CLK
clk => Dready~reg0.CLK
clk => RxMT.CLK
clk => count16[0].CLK
clk => count16[1].CLK
clk => count16[2].CLK
clk => count16[3].CLK
clk => RxReg[0].CLK
clk => RxReg[1].CLK
clk => RxReg[2].CLK
clk => RxReg[3].CLK
clk => RxReg[4].CLK
clk => RxReg[5].CLK
clk => RxReg[6].CLK
clk => RxReg[7].CLK
clk => RxReg[8].CLK
clk => RxReg[9].CLK
Seial_in => RxIn.DATAIN
Data_out[0] <= RxReg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= RxReg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= RxReg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= RxReg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= RxReg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= RxReg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= RxReg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= RxReg[8].DB_MAX_OUTPUT_PORT_TYPE
Dready <= Dready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|displaymultipl:disp2
clk => binary_bcd:bcd1.clk
clk => active8~reg0.CLK
clk => active7~reg0.CLK
clk => active6~reg0.CLK
clk => active5~reg0.CLK
clk => active4~reg0.CLK
clk => active3~reg0.CLK
clk => active2~reg0.CLK
clk => active1~reg0.CLK
clk => digito1[0].CLK
clk => digito1[1].CLK
clk => digito1[2].CLK
clk => digito1[3].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => sevensegment:segment0.clk
data[0] => LessThan0.IN64
data[0] => binary_bcd:bcd1.binary_in[0]
data[1] => LessThan0.IN63
data[1] => binary_bcd:bcd1.binary_in[1]
data[2] => LessThan0.IN62
data[2] => binary_bcd:bcd1.binary_in[2]
data[3] => LessThan0.IN61
data[3] => binary_bcd:bcd1.binary_in[3]
data[4] => LessThan0.IN60
data[4] => binary_bcd:bcd1.binary_in[4]
data[5] => LessThan0.IN59
data[5] => binary_bcd:bcd1.binary_in[5]
data[6] => LessThan0.IN58
data[6] => binary_bcd:bcd1.binary_in[6]
data[7] => LessThan0.IN57
data[7] => binary_bcd:bcd1.binary_in[7]
data[8] => LessThan0.IN56
data[8] => binary_bcd:bcd1.binary_in[8]
data[9] => LessThan0.IN55
data[9] => binary_bcd:bcd1.binary_in[9]
data[10] => LessThan0.IN54
data[10] => binary_bcd:bcd1.binary_in[10]
data[11] => LessThan0.IN53
data[11] => binary_bcd:bcd1.binary_in[11]
data[12] => LessThan0.IN52
data[12] => binary_bcd:bcd1.binary_in[12]
data[13] => LessThan0.IN51
data[13] => binary_bcd:bcd1.binary_in[13]
data[14] => LessThan0.IN50
data[14] => binary_bcd:bcd1.binary_in[14]
data[15] => LessThan0.IN49
data[15] => binary_bcd:bcd1.binary_in[15]
data[16] => LessThan0.IN48
data[16] => binary_bcd:bcd1.binary_in[16]
data[17] => LessThan0.IN47
data[17] => binary_bcd:bcd1.binary_in[17]
data[18] => LessThan0.IN46
data[18] => binary_bcd:bcd1.binary_in[18]
data[19] => LessThan0.IN45
data[19] => binary_bcd:bcd1.binary_in[19]
data[20] => LessThan0.IN44
data[20] => binary_bcd:bcd1.binary_in[20]
data[21] => LessThan0.IN43
data[21] => binary_bcd:bcd1.binary_in[21]
data[22] => LessThan0.IN42
data[22] => binary_bcd:bcd1.binary_in[22]
data[23] => LessThan0.IN41
data[23] => binary_bcd:bcd1.binary_in[23]
data[24] => LessThan0.IN40
data[24] => binary_bcd:bcd1.binary_in[24]
data[25] => LessThan0.IN39
data[25] => binary_bcd:bcd1.binary_in[25]
data[26] => LessThan0.IN38
data[26] => binary_bcd:bcd1.binary_in[26]
data[27] => LessThan0.IN37
data[27] => binary_bcd:bcd1.binary_in[27]
data[28] => LessThan0.IN36
data[28] => binary_bcd:bcd1.binary_in[28]
data[29] => LessThan0.IN35
data[29] => binary_bcd:bcd1.binary_in[29]
data[30] => LessThan0.IN34
data[30] => binary_bcd:bcd1.binary_in[30]
data[31] => LessThan0.IN33
data[31] => binary_bcd:bcd1.binary_in[31]
segmento1[0] <= sevensegment:segment0.segment7[0]
segmento1[1] <= sevensegment:segment0.segment7[1]
segmento1[2] <= sevensegment:segment0.segment7[2]
segmento1[3] <= sevensegment:segment0.segment7[3]
segmento1[4] <= sevensegment:segment0.segment7[4]
segmento1[5] <= sevensegment:segment0.segment7[5]
segmento1[6] <= sevensegment:segment0.segment7[6]
active1 <= active1~reg0.DB_MAX_OUTPUT_PORT_TYPE
active2 <= active2~reg0.DB_MAX_OUTPUT_PORT_TYPE
active3 <= active3~reg0.DB_MAX_OUTPUT_PORT_TYPE
active4 <= active4~reg0.DB_MAX_OUTPUT_PORT_TYPE
active5 <= active5~reg0.DB_MAX_OUTPUT_PORT_TYPE
active6 <= active6~reg0.DB_MAX_OUTPUT_PORT_TYPE
active7 <= active7~reg0.DB_MAX_OUTPUT_PORT_TYPE
active8 <= active8~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|displaymultipl:disp2|binary_bcd:bcd1
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => shift_counter[5].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds_out_reg[20].CLK
clk => bcds_out_reg[21].CLK
clk => bcds_out_reg[22].CLK
clk => bcds_out_reg[23].CLK
clk => bcds_out_reg[24].CLK
clk => bcds_out_reg[25].CLK
clk => bcds_out_reg[26].CLK
clk => bcds_out_reg[27].CLK
clk => bcds_out_reg[28].CLK
clk => bcds_out_reg[29].CLK
clk => bcds_out_reg[30].CLK
clk => bcds_out_reg[31].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => bcds[20].CLK
clk => bcds[21].CLK
clk => bcds[22].CLK
clk => bcds[23].CLK
clk => bcds[24].CLK
clk => bcds[25].CLK
clk => bcds[26].CLK
clk => bcds[27].CLK
clk => bcds[28].CLK
clk => bcds[29].CLK
clk => bcds[30].CLK
clk => bcds[31].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => binary[16].CLK
clk => binary[17].CLK
clk => binary[18].CLK
clk => binary[19].CLK
clk => binary[20].CLK
clk => binary[21].CLK
clk => binary[22].CLK
clk => binary[23].CLK
clk => binary[24].CLK
clk => binary[25].CLK
clk => binary[26].CLK
clk => binary[27].CLK
clk => binary[28].CLK
clk => binary[29].CLK
clk => binary[30].CLK
clk => binary[31].CLK
clk => state~1.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => shift_counter[5].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds_out_reg[20].ACLR
reset => bcds_out_reg[21].ACLR
reset => bcds_out_reg[22].ACLR
reset => bcds_out_reg[23].ACLR
reset => bcds_out_reg[24].ACLR
reset => bcds_out_reg[25].ACLR
reset => bcds_out_reg[26].ACLR
reset => bcds_out_reg[27].ACLR
reset => bcds_out_reg[28].ACLR
reset => bcds_out_reg[29].ACLR
reset => bcds_out_reg[30].ACLR
reset => bcds_out_reg[31].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => bcds[20].ACLR
reset => bcds[21].ACLR
reset => bcds[22].ACLR
reset => bcds[23].ACLR
reset => bcds[24].ACLR
reset => bcds[25].ACLR
reset => bcds[26].ACLR
reset => bcds[27].ACLR
reset => bcds[28].ACLR
reset => bcds[29].ACLR
reset => bcds[30].ACLR
reset => bcds[31].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => binary[16].ACLR
reset => binary[17].ACLR
reset => binary[18].ACLR
reset => binary[19].ACLR
reset => binary[20].ACLR
reset => binary[21].ACLR
reset => binary[22].ACLR
reset => binary[23].ACLR
reset => binary[24].ACLR
reset => binary[25].ACLR
reset => binary[26].ACLR
reset => binary[27].ACLR
reset => binary[28].ACLR
reset => binary[29].ACLR
reset => binary[30].ACLR
reset => binary[31].ACLR
reset => state~3.DATAIN
binary_in[0] => Selector33.IN1
binary_in[1] => Selector32.IN1
binary_in[2] => Selector31.IN1
binary_in[3] => Selector30.IN1
binary_in[4] => Selector29.IN1
binary_in[5] => Selector28.IN1
binary_in[6] => Selector27.IN1
binary_in[7] => Selector26.IN1
binary_in[8] => Selector25.IN1
binary_in[9] => Selector24.IN1
binary_in[10] => Selector23.IN1
binary_in[11] => Selector22.IN1
binary_in[12] => Selector21.IN1
binary_in[13] => Selector20.IN1
binary_in[14] => Selector19.IN1
binary_in[15] => Selector18.IN1
binary_in[16] => Selector17.IN1
binary_in[17] => Selector16.IN1
binary_in[18] => Selector15.IN1
binary_in[19] => Selector14.IN1
binary_in[20] => Selector13.IN1
binary_in[21] => Selector12.IN1
binary_in[22] => Selector11.IN1
binary_in[23] => Selector10.IN1
binary_in[24] => Selector9.IN1
binary_in[25] => Selector8.IN1
binary_in[26] => Selector7.IN1
binary_in[27] => Selector6.IN1
binary_in[28] => Selector5.IN1
binary_in[29] => Selector4.IN1
binary_in[30] => Selector3.IN1
binary_in[31] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE
bcd5[0] <= bcds_out_reg[20].DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= bcds_out_reg[21].DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= bcds_out_reg[22].DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= bcds_out_reg[23].DB_MAX_OUTPUT_PORT_TYPE
bcd6[0] <= bcds_out_reg[24].DB_MAX_OUTPUT_PORT_TYPE
bcd6[1] <= bcds_out_reg[25].DB_MAX_OUTPUT_PORT_TYPE
bcd6[2] <= bcds_out_reg[26].DB_MAX_OUTPUT_PORT_TYPE
bcd6[3] <= bcds_out_reg[27].DB_MAX_OUTPUT_PORT_TYPE
bcd7[0] <= bcds_out_reg[28].DB_MAX_OUTPUT_PORT_TYPE
bcd7[1] <= bcds_out_reg[29].DB_MAX_OUTPUT_PORT_TYPE
bcd7[2] <= bcds_out_reg[30].DB_MAX_OUTPUT_PORT_TYPE
bcd7[3] <= bcds_out_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|top|displaymultipl:disp2|sevensegment:segment0
clk => segment7[0]~reg0.CLK
clk => segment7[1]~reg0.CLK
clk => segment7[2]~reg0.CLK
clk => segment7[3]~reg0.CLK
clk => segment7[4]~reg0.CLK
clk => segment7[5]~reg0.CLK
clk => segment7[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= segment7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= segment7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= segment7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= segment7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= segment7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= segment7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= segment7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


